  
0
"", "nz", "0", "l", ".", "/", "*", "<", ">", "=", "_", ";", ",", "+", "-", "{", "}", "(", ")", "[", "]", "cr/eOF", "sp", "final", "backup"

1
"1", "2", "9", "10", "27", "13", "27", "19", "22", "24", "12", "27", "27", "27", "27", "27", "27", "27", "27", "27", "27", "1", "1", "no", "no"

2
"2", "2", "2", "5", "3", "5", "5", "5", "5", "5", "12", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "no", "no"

3
"3", "6", "4", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "no", "no"

4
"4", "6", "7", "5", "5", "5", "5", "5", "5", "5", "12", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "no", "no"

5
"5", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[num]", "yes"

6
"6", "6", "8", "5", "5", "5", "5", "5", "5", "5", "12", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "no", "no"

7
"7", "6", "8", "5", "5", "5", "5", "5", "5", "5", "12", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "no", "no"

8
"8", "6", "8", "12", "12", "12"' "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "no", "no"

9
"9", "5", "5", "5", "3", "5", "5", "5", "5", "5", "12", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "no", "no"

10
"10", "10", "10", "10", "11", "11", "11", "11", "11", "11", "10", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "no", "no"

11
"11", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[id]", "yes"

12
"12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[error]", "no"

13
"13", "26", "26", "26", "26", "17", "14", "26", "26", "26", "12", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "no", "no"

14
"14", "14", "14", "14", "14", "14", "15", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "no", "no"

15
"15", "14", "14", "14", "14", "16", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "no", "no"

16
"16", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[/*..*/]", "no"

17
"17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "18", "17", "no", "no"

18
"18", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[//..]", "no"

19
"19", "26", "26", "26", "26", "26", "26", "26", "21", "20", "12", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "no", "no"

20
"20", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[relop_ge]", "no"

21
"21", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[relop_gl]", "no"

22
"22", "26", "26", "26", "26", "26", "26", "26", "26", "23", "12", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "no", "no"

23
"23", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[relop_le]", "no"

24
"24", "26", "26", "26", "26", "26", "26", "26", "26", "25", "12", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "26", "no", "no"

25
"25", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[relop_e]", "no"

26
"26", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[various]", "yes"

27
"27", "1", "1", "1", "1", "1", "1", "1", "1", "1", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "[various]", "no"