Token type: class, lexeme: class, count: 0, length: 5
Token type: id, lexeme: Utility, count: 6, length: 7
Token type: opencur, lexeme: {, count: 16, length: 1
Token type: int, lexeme: int, count: 23, length: 3
Token type: id, lexeme: var1, count: 27, length: 4
Token type: opensq, lexeme: [, count: 31, length: 1
Token type: INT, lexeme: 4, count: 32, length: 1
Token type: closesq, lexeme: ], count: 33, length: 1
Token type: opensq, lexeme: [, count: 34, length: 1
Token type: INT, lexeme: 5, count: 35, length: 1
Token type: closesq, lexeme: ], count: 36, length: 1
Token type: opensq, lexeme: [, count: 37, length: 1
Token type: INT, lexeme: 7, count: 38, length: 1
Token type: closesq, lexeme: ], count: 39, length: 1
Token type: opensq, lexeme: [, count: 40, length: 1
Token type: INT, lexeme: 8, count: 41, length: 1
Token type: closesq, lexeme: ], count: 42, length: 1
Token type: opensq, lexeme: [, count: 43, length: 1
Token type: INT, lexeme: 9, count: 44, length: 1
Token type: closesq, lexeme: ], count: 45, length: 1
Token type: opensq, lexeme: [, count: 46, length: 1
Token type: INT, lexeme: 1, count: 47, length: 1
Token type: closesq, lexeme: ], count: 48, length: 1
Token type: opensq, lexeme: [, count: 49, length: 1
Token type: INT, lexeme: 0, count: 50, length: 1
Token type: closesq, lexeme: ], count: 51, length: 1
Token type: semi, lexeme: ;, count: 52, length: 1
Token type: comment, lexeme: //note number of elements must be less than the ones declared, count: 56, length: 61
Token type: float, lexeme: float, count: 119, length: 5
Token type: id, lexeme: var2, count: 125, length: 4
Token type: semi, lexeme: ;, count: 129, length: 1
Token type: int, lexeme: int, count: 136, length: 3
Token type: id, lexeme: findMax, count: 140, length: 7
Token type: openpar, lexeme: (, count: 147, length: 1
Token type: int, lexeme: int, count: 148, length: 3
Token type: id, lexeme: array, count: 152, length: 5
Token type: opensq, lexeme: [, count: 157, length: 1
Token type: INT, lexeme: 100, count: 158, length: 3
Token type: closesq, lexeme: ], count: 161, length: 1
Token type: closepar, lexeme: ), count: 162, length: 1
Token type: opencur, lexeme: {, count: 167, length: 1
Token type: int, lexeme: int, count: 173, length: 3
Token type: id, lexeme: maxValue, count: 177, length: 8
Token type: semi, lexeme: ;, count: 185, length: 1
Token type: id, lexeme: maxValue, count: 191, length: 8
Token type: assignop, lexeme: =, count: 200, length: 1
Token type: id, lexeme: array, count: 202, length: 5
Token type: opensq, lexeme: [, count: 207, length: 1
Token type: INT, lexeme: 100, count: 208, length: 3
Token type: closesq, lexeme: ], count: 211, length: 1
Token type: semi, lexeme: ;, count: 212, length: 1
Token type: for, lexeme: for, count: 218, length: 3
Token type: openpar, lexeme: (, count: 221, length: 1
Token type: int, lexeme: int, count: 222, length: 3
Token type: id, lexeme: idx, count: 226, length: 3
Token type: assignop, lexeme: =, count: 230, length: 1
Token type: INT, lexeme: 99, count: 232, length: 2
Token type: semi, lexeme: ;, count: 234, length: 1
Token type: id, lexeme: idx, count: 236, length: 3
Token type: relop_g, lexeme: >, count: 240, length: 1
Token type: INT, lexeme: 0, count: 242, length: 1
Token type: semi, lexeme: ;, count: 243, length: 1
Token type: id, lexeme: idx, count: 245, length: 3
Token type: assignop, lexeme: =, count: 249, length: 1
Token type: id, lexeme: idx, count: 251, length: 3
Token type: sub, lexeme: -, count: 255, length: 1
Token type: INT, lexeme: 1, count: 257, length: 1
Token type: closepar, lexeme: ), count: 259, length: 1
Token type: opencur, lexeme: {, count: 265, length: 1
Token type: if, lexeme: if, count: 272, length: 2
Token type: openpar, lexeme: (, count: 274, length: 1
Token type: id, lexeme: array, count: 275, length: 5
Token type: opensq, lexeme: [, count: 280, length: 1
Token type: id, lexeme: idx, count: 281, length: 3
Token type: closesq, lexeme: ], count: 284, length: 1
Token type: relop_g, lexeme: >, count: 286, length: 1
Token type: id, lexeme: maxValue, count: 288, length: 8
Token type: closepar, lexeme: ), count: 296, length: 1
Token type: then, lexeme: then, count: 298, length: 4
Token type: opencur, lexeme: {, count: 303, length: 1
Token type: id, lexeme: maxValue, count: 311, length: 8
Token type: assignop, lexeme: =, count: 320, length: 1
Token type: id, lexeme: array, count: 322, length: 5
Token type: opensq, lexeme: [, count: 327, length: 1
Token type: id, lexeme: idx, count: 328, length: 3
Token type: closesq, lexeme: ], count: 331, length: 1
Token type: semi, lexeme: ;, count: 332, length: 1
Token type: closecur, lexeme: }, count: 339, length: 1
Token type: else, lexeme: else, count: 340, length: 4
Token type: opencur, lexeme: {, count: 344, length: 1
Token type: closecur, lexeme: }, count: 345, length: 1
Token type: semi, lexeme: ;, count: 346, length: 1
Token type: closecur, lexeme: }, count: 352, length: 1
Token type: semi, lexeme: ;, count: 353, length: 1
Token type: return, lexeme: return, count: 359, length: 6
Token type: openpar, lexeme: (, count: 366, length: 1
Token type: id, lexeme: maxValue, count: 367, length: 8
Token type: closepar, lexeme: ), count: 375, length: 1
Token type: semi, lexeme: ;, count: 376, length: 1
Token type: closecur, lexeme: }, count: 381, length: 1
Token type: semi, lexeme: ;, count: 382, length: 1
Token type: int, lexeme: int, count: 390, length: 3
Token type: id, lexeme: findMin, count: 394, length: 7
Token type: openpar, lexeme: (, count: 401, length: 1
Token type: int, lexeme: int, count: 402, length: 3
Token type: id, lexeme: array, count: 406, length: 5
Token type: opensq, lexeme: [, count: 411, length: 1
Token type: INT, lexeme: 100, count: 412, length: 3
Token type: closesq, lexeme: ], count: 415, length: 1
Token type: closepar, lexeme: ), count: 416, length: 1
Token type: opencur, lexeme: {, count: 421, length: 1
Token type: float, lexeme: float, count: 427, length: 5
Token type: id, lexeme: minValue, count: 433, length: 8
Token type: semi, lexeme: ;, count: 441, length: 1
Token type: id, lexeme: minValue, count: 447, length: 8
Token type: assignop, lexeme: =, count: 456, length: 1
Token type: id, lexeme: array, count: 458, length: 5
Token type: opensq, lexeme: [, count: 463, length: 1
Token type: INT, lexeme: 100, count: 464, length: 3
Token type: closesq, lexeme: ], count: 467, length: 1
Token type: semi, lexeme: ;, count: 468, length: 1
Token type: for, lexeme: for, count: 474, length: 3
Token type: openpar, lexeme: (, count: 477, length: 1
Token type: int, lexeme: int, count: 478, length: 3
Token type: id, lexeme: idx, count: 482, length: 3
Token type: assignop, lexeme: =, count: 486, length: 1
Token type: INT, lexeme: 1, count: 488, length: 1
Token type: semi, lexeme: ;, count: 489, length: 1
Token type: id, lexeme: idx, count: 491, length: 3
Token type: relop_ge, lexeme: <=, count: 495, length: 2
Token type: INT, lexeme: 99, count: 498, length: 2
Token type: semi, lexeme: ;, count: 500, length: 1
Token type: id, lexeme: idx, count: 502, length: 3
Token type: assignop, lexeme: =, count: 506, length: 1
Token type: openpar, lexeme: (, count: 508, length: 1
Token type: id, lexeme: idx, count: 510, length: 3
Token type: closepar, lexeme: ), count: 514, length: 1
Token type: add, lexeme: +, count: 516, length: 1
Token type: INT, lexeme: 1, count: 518, length: 1
Token type: closepar, lexeme: ), count: 519, length: 1
Token type: opencur, lexeme: {, count: 525, length: 1
Token type: if, lexeme: if, count: 532, length: 2
Token type: openpar, lexeme: (, count: 534, length: 1
Token type: id, lexeme: array, count: 535, length: 5
Token type: opensq, lexeme: [, count: 540, length: 1
Token type: id, lexeme: idx, count: 541, length: 3
Token type: closesq, lexeme: ], count: 544, length: 1
Token type: relop_l, lexeme: <, count: 546, length: 1
Token type: id, lexeme: maxValue, count: 548, length: 8
Token type: closepar, lexeme: ), count: 556, length: 1
Token type: then, lexeme: then, count: 558, length: 4
Token type: opencur, lexeme: {, count: 563, length: 1
Token type: id, lexeme: maxValue, count: 571, length: 8
Token type: assignop, lexeme: =, count: 580, length: 1
Token type: id, lexeme: array, count: 582, length: 5
Token type: opensq, lexeme: [, count: 587, length: 1
Token type: id, lexeme: idx, count: 588, length: 3
Token type: closesq, lexeme: ], count: 591, length: 1
Token type: semi, lexeme: ;, count: 592, length: 1
Token type: if, lexeme: if, count: 600, length: 2
Token type: openpar, lexeme: (, count: 602, length: 1
Token type: INT, lexeme: 1, count: 603, length: 1
Token type: relop_l, lexeme: <, count: 605, length: 1
Token type: INT, lexeme: 2, count: 607, length: 1
Token type: closepar, lexeme: ), count: 608, length: 1
Token type: then, lexeme: then, count: 610, length: 4
Token type: opencur, lexeme: {, count: 615, length: 1
Token type: id, lexeme: minValue, count: 623, length: 8
Token type: assignop, lexeme: =, count: 632, length: 1
Token type: id, lexeme: array, count: 634, length: 5
Token type: opensq, lexeme: [, count: 639, length: 1
Token type: id, lexeme: idx, count: 640, length: 3
Token type: closesq, lexeme: ], count: 643, length: 1
Token type: semi, lexeme: ;, count: 644, length: 1
Token type: closecur, lexeme: }, count: 654, length: 1
Token type: else, lexeme: else, count: 655, length: 4
Token type: opencur, lexeme: {, count: 659, length: 1
Token type: id, lexeme: minValue, count: 670, length: 8
Token type: assignop, lexeme: =, count: 679, length: 1
Token type: INT, lexeme: 0, count: 681, length: 1
Token type: semi, lexeme: ;, count: 682, length: 1
Token type: closecur, lexeme: }, count: 693, length: 1
Token type: semi, lexeme: ;, count: 694, length: 1
Token type: closecur, lexeme: }, count: 700, length: 1
Token type: else, lexeme: else, count: 701, length: 4
Token type: opencur, lexeme: {, count: 705, length: 1
Token type: closecur, lexeme: }, count: 706, length: 1
Token type: semi, lexeme: ;, count: 707, length: 1
Token type: for, lexeme: for, count: 714, length: 3
Token type: openpar, lexeme: (, count: 717, length: 1
Token type: int, lexeme: int, count: 718, length: 3
Token type: id, lexeme: idx, count: 722, length: 3
Token type: assignop, lexeme: =, count: 726, length: 1
Token type: INT, lexeme: 1, count: 728, length: 1
Token type: semi, lexeme: ;, count: 729, length: 1
Token type: id, lexeme: idx, count: 731, length: 3
Token type: relop_ge, lexeme: <=, count: 735, length: 2
Token type: INT, lexeme: 99, count: 738, length: 2
Token type: semi, lexeme: ;, count: 740, length: 1
Token type: id, lexeme: idx, count: 742, length: 3
Token type: assignop, lexeme: =, count: 746, length: 1
Token type: openpar, lexeme: (, count: 748, length: 1
Token type: id, lexeme: idx, count: 750, length: 3
Token type: closepar, lexeme: ), count: 754, length: 1
Token type: add, lexeme: +, count: 756, length: 1
Token type: INT, lexeme: 1, count: 758, length: 1
Token type: closepar, lexeme: ), count: 759, length: 1
Token type: opencur, lexeme: {, count: 761, length: 1
Token type: id, lexeme: minValue, count: 768, length: 8
Token type: assignop, lexeme: =, count: 777, length: 1
Token type: id, lexeme: minValue, count: 779, length: 8
Token type: add, lexeme: +, count: 788, length: 1
Token type: INT, lexeme: 1, count: 790, length: 1
Token type: semi, lexeme: ;, count: 791, length: 1
Token type: closecur, lexeme: }, count: 797, length: 1
Token type: semi, lexeme: ;, count: 798, length: 1
Token type: closecur, lexeme: }, count: 803, length: 1
Token type: semi, lexeme: ;, count: 804, length: 1
Token type: return, lexeme: return, count: 810, length: 6
Token type: openpar, lexeme: (, count: 817, length: 1
Token type: id, lexeme: minValue, count: 818, length: 8
Token type: closepar, lexeme: ), count: 826, length: 1
Token type: semi, lexeme: ;, count: 827, length: 1
Token type: closecur, lexeme: }, count: 832, length: 1
Token type: semi, lexeme: ;, count: 833, length: 1
Token type: closecur, lexeme: }, count: 837, length: 1
Token type: semi, lexeme: ;, count: 838, length: 1
Token type: program, lexeme: program, count: 846, length: 7
Token type: opencur, lexeme: {, count: 854, length: 1
Token type: int, lexeme: int, count: 859, length: 3
Token type: id, lexeme: sample, count: 863, length: 6
Token type: opensq, lexeme: [, count: 869, length: 1
Token type: INT, lexeme: 100, count: 870, length: 3
Token type: closesq, lexeme: ], count: 873, length: 1
Token type: semi, lexeme: ;, count: 874, length: 1
Token type: int, lexeme: int, count: 879, length: 3
Token type: id, lexeme: idx, count: 883, length: 3
Token type: semi, lexeme: ;, count: 886, length: 1
Token type: int, lexeme: int, count: 891, length: 3
Token type: id, lexeme: maxValue, count: 895, length: 8
Token type: semi, lexeme: ;, count: 903, length: 1
Token type: int, lexeme: int, count: 908, length: 3
Token type: id, lexeme: minValue, count: 912, length: 8
Token type: semi, lexeme: ;, count: 920, length: 1
Token type: id, lexeme: Utility, count: 925, length: 7
Token type: id, lexeme: utility, count: 933, length: 7
Token type: semi, lexeme: ;, count: 940, length: 1
Token type: id, lexeme: Utility, count: 945, length: 7
Token type: id, lexeme: arrayUtility, count: 953, length: 12
Token type: opensq, lexeme: [, count: 965, length: 1
Token type: INT, lexeme: 2, count: 966, length: 1
Token type: closesq, lexeme: ], count: 967, length: 1
Token type: opensq, lexeme: [, count: 968, length: 1
Token type: INT, lexeme: 3, count: 969, length: 1
Token type: closesq, lexeme: ], count: 970, length: 1
Token type: opensq, lexeme: [, count: 971, length: 1
Token type: INT, lexeme: 6, count: 972, length: 1
Token type: closesq, lexeme: ], count: 973, length: 1
Token type: opensq, lexeme: [, count: 974, length: 1
Token type: INT, lexeme: 7, count: 975, length: 1
Token type: closesq, lexeme: ], count: 976, length: 1
Token type: semi, lexeme: ;, count: 977, length: 1
Token type: for, lexeme: for, count: 982, length: 3
Token type: openpar, lexeme: (, count: 985, length: 1
Token type: int, lexeme: int, count: 986, length: 3
Token type: id, lexeme: t, count: 990, length: 1
Token type: assignop, lexeme: =, count: 992, length: 1
Token type: INT, lexeme: 0, count: 994, length: 1
Token type: semi, lexeme: ;, count: 995, length: 1
Token type: id, lexeme: t, count: 997, length: 1
Token type: relop_ge, lexeme: <=, count: 998, length: 2
Token type: INT, lexeme: 100, count: 1000, length: 3
Token type: semi, lexeme: ;, count: 1004, length: 1
Token type: id, lexeme: t, count: 1006, length: 1
Token type: assignop, lexeme: =, count: 1008, length: 1
Token type: id, lexeme: t, count: 1010, length: 1
Token type: add, lexeme: +, count: 1012, length: 1
Token type: INT, lexeme: 1, count: 1014, length: 1
Token type: closepar, lexeme: ), count: 1015, length: 1
Token type: opencur, lexeme: {, count: 1020, length: 1
Token type: get, lexeme: get, count: 1026, length: 3
Token type: openpar, lexeme: (, count: 1029, length: 1
Token type: id, lexeme: sample, count: 1030, length: 6
Token type: opensq, lexeme: [, count: 1036, length: 1
Token type: id, lexeme: t, count: 1037, length: 1
Token type: closesq, lexeme: ], count: 1038, length: 1
Token type: closepar, lexeme: ), count: 1039, length: 1
Token type: semi, lexeme: ;, count: 1040, length: 1
Token type: id, lexeme: sample, count: 1046, length: 6
Token type: opensq, lexeme: [, count: 1052, length: 1
Token type: id, lexeme: t, count: 1053, length: 1
Token type: closesq, lexeme: ], count: 1054, length: 1
Token type: assignop, lexeme: =, count: 1056, length: 1
Token type: openpar, lexeme: (, count: 1058, length: 1
Token type: id, lexeme: sample, count: 1059, length: 6
Token type: opensq, lexeme: [, count: 1065, length: 1
Token type: id, lexeme: t, count: 1066, length: 1
Token type: closesq, lexeme: ], count: 1067, length: 1
Token type: mul, lexeme: *, count: 1069, length: 1
Token type: id, lexeme: randomize, count: 1071, length: 9
Token type: openpar, lexeme: (, count: 1080, length: 1
Token type: closepar, lexeme: ), count: 1081, length: 1
Token type: closepar, lexeme: ), count: 1082, length: 1
Token type: semi, lexeme: ;, count: 1083, length: 1
Token type: closecur, lexeme: }, count: 1088, length: 1
Token type: semi, lexeme: ;, count: 1089, length: 1
Token type: id, lexeme: maxValue, count: 1096, length: 8
Token type: assignop, lexeme: =, count: 1105, length: 1
Token type: id, lexeme: utility, count: 1107, length: 7
Token type: dot, lexeme: ., count: 1114, length: 1
Token type: id, lexeme: findMax, count: 1115, length: 7
Token type: openpar, lexeme: (, count: 1122, length: 1
Token type: id, lexeme: sample, count: 1123, length: 6
Token type: comma, lexeme: ,, count: 1129, length: 1
Token type: id, lexeme: sample, count: 1130, length: 6
Token type: closepar, lexeme: ), count: 1136, length: 1
Token type: semi, lexeme: ;, count: 1137, length: 1
Token type: id, lexeme: minValue, count: 1142, length: 8
Token type: assignop, lexeme: =, count: 1151, length: 1
Token type: id, lexeme: utility, count: 1153, length: 7
Token type: dot, lexeme: ., count: 1160, length: 1
Token type: id, lexeme: findMin, count: 1161, length: 7
Token type: openpar, lexeme: (, count: 1168, length: 1
Token type: id, lexeme: sample, count: 1169, length: 6
Token type: closepar, lexeme: ), count: 1175, length: 1
Token type: semi, lexeme: ;, count: 1176, length: 1
Token type: id, lexeme: utility, count: 1184, length: 7
Token type: dot, lexeme: ., count: 1191, length: 1
Token type: id, lexeme: var1, count: 1193, length: 4
Token type: opensq, lexeme: [, count: 1197, length: 1
Token type: INT, lexeme: 4, count: 1198, length: 1
Token type: closesq, lexeme: ], count: 1199, length: 1
Token type: opensq, lexeme: [, count: 1200, length: 1
Token type: INT, lexeme: 1, count: 1201, length: 1
Token type: closesq, lexeme: ], count: 1202, length: 1
Token type: opensq, lexeme: [, count: 1203, length: 1
Token type: INT, lexeme: 0, count: 1204, length: 1
Token type: closesq, lexeme: ], count: 1205, length: 1
Token type: opensq, lexeme: [, count: 1206, length: 1
Token type: INT, lexeme: 0, count: 1207, length: 1
Token type: closesq, lexeme: ], count: 1208, length: 1
Token type: opensq, lexeme: [, count: 1209, length: 1
Token type: INT, lexeme: 0, count: 1210, length: 1
Token type: closesq, lexeme: ], count: 1211, length: 1
Token type: opensq, lexeme: [, count: 1212, length: 1
Token type: INT, lexeme: 0, count: 1213, length: 1
Token type: closesq, lexeme: ], count: 1214, length: 1
Token type: opensq, lexeme: [, count: 1215, length: 1
Token type: INT, lexeme: 0, count: 1216, length: 1
Token type: closesq, lexeme: ], count: 1217, length: 1
Token type: assignop, lexeme: =, count: 1219, length: 1
Token type: INT, lexeme: 10, count: 1221, length: 2
Token type: semi, lexeme: ;, count: 1223, length: 1
Token type: id, lexeme: arrayUtility, count: 1228, length: 12
Token type: opensq, lexeme: [, count: 1240, length: 1
Token type: INT, lexeme: 1, count: 1241, length: 1
Token type: closesq, lexeme: ], count: 1242, length: 1
Token type: opensq, lexeme: [, count: 1243, length: 1
Token type: INT, lexeme: 1, count: 1244, length: 1
Token type: closesq, lexeme: ], count: 1245, length: 1
Token type: opensq, lexeme: [, count: 1246, length: 1
Token type: INT, lexeme: 1, count: 1247, length: 1
Token type: closesq, lexeme: ], count: 1248, length: 1
Token type: opensq, lexeme: [, count: 1249, length: 1
Token type: INT, lexeme: 1, count: 1250, length: 1
Token type: closesq, lexeme: ], count: 1251, length: 1
Token type: opensq, lexeme: [, count: 1252, length: 1
Token type: INT, lexeme: 1, count: 1253, length: 1
Token type: closesq, lexeme: ], count: 1254, length: 1
Token type: dot, lexeme: ., count: 1255, length: 1
Token type: id, lexeme: var1, count: 1256, length: 4
Token type: opensq, lexeme: [, count: 1260, length: 1
Token type: INT, lexeme: 4, count: 1261, length: 1
Token type: closesq, lexeme: ], count: 1262, length: 1
Token type: opensq, lexeme: [, count: 1263, length: 1
Token type: INT, lexeme: 1, count: 1264, length: 1
Token type: closesq, lexeme: ], count: 1265, length: 1
Token type: opensq, lexeme: [, count: 1266, length: 1
Token type: INT, lexeme: 0, count: 1267, length: 1
Token type: closesq, lexeme: ], count: 1268, length: 1
Token type: opensq, lexeme: [, count: 1269, length: 1
Token type: INT, lexeme: 0, count: 1270, length: 1
Token type: closesq, lexeme: ], count: 1271, length: 1
Token type: opensq, lexeme: [, count: 1272, length: 1
Token type: INT, lexeme: 0, count: 1273, length: 1
Token type: closesq, lexeme: ], count: 1274, length: 1
Token type: opensq, lexeme: [, count: 1275, length: 1
Token type: INT, lexeme: 0, count: 1276, length: 1
Token type: closesq, lexeme: ], count: 1277, length: 1
Token type: opensq, lexeme: [, count: 1278, length: 1
Token type: INT, lexeme: 0, count: 1279, length: 1
Token type: closesq, lexeme: ], count: 1280, length: 1
Token type: opensq, lexeme: [, count: 1281, length: 1
Token type: INT, lexeme: 1, count: 1282, length: 1
Token type: closesq, lexeme: ], count: 1283, length: 1
Token type: assignop, lexeme: =, count: 1285, length: 1
Token type: INT, lexeme: 2, count: 1287, length: 1
Token type: semi, lexeme: ;, count: 1288, length: 1
Token type: put, lexeme: put, count: 1293, length: 3
Token type: openpar, lexeme: (, count: 1296, length: 1
Token type: id, lexeme: maxValue, count: 1297, length: 8
Token type: closepar, lexeme: ), count: 1305, length: 1
Token type: semi, lexeme: ;, count: 1306, length: 1
Token type: put, lexeme: put, count: 1311, length: 3
Token type: openpar, lexeme: (, count: 1314, length: 1
Token type: id, lexeme: minValue, count: 1315, length: 8
Token type: closepar, lexeme: ), count: 1323, length: 1
Token type: semi, lexeme: ;, count: 1324, length: 1
Token type: closecur, lexeme: }, count: 1328, length: 1
Token type: semi, lexeme: ;, count: 1329, length: 1
Token type: float, lexeme: float, count: 1333, length: 5
Token type: id, lexeme: randomize, count: 1339, length: 9
Token type: openpar, lexeme: (, count: 1348, length: 1
Token type: closepar, lexeme: ), count: 1349, length: 1
Token type: opencur, lexeme: {, count: 1353, length: 1
Token type: float, lexeme: float, count: 1358, length: 5
Token type: id, lexeme: value, count: 1364, length: 5
Token type: semi, lexeme: ;, count: 1369, length: 1
Token type: id, lexeme: value, count: 1374, length: 5
Token type: assignop, lexeme: =, count: 1380, length: 1
Token type: INT, lexeme: 100, count: 1382, length: 3
Token type: mul, lexeme: *, count: 1386, length: 1
Token type: openpar, lexeme: (, count: 1388, length: 1
Token type: INT, lexeme: 2, count: 1389, length: 1
Token type: add, lexeme: +, count: 1391, length: 1
Token type: num, lexeme: 3.0, count: 1393, length: 3
Token type: div, lexeme: /, count: 1397, length: 1
Token type: num, lexeme: 7.0006, count: 1399, length: 6
Token type: closepar, lexeme: ), count: 1405, length: 1
Token type: semi, lexeme: ;, count: 1406, length: 1
Token type: return, lexeme: return, count: 1411, length: 6
Token type: openpar, lexeme: (, count: 1418, length: 1
Token type: id, lexeme: value, count: 1419, length: 5
Token type: closepar, lexeme: ), count: 1424, length: 1
Token type: semi, lexeme: ;, count: 1425, length: 1
Token type: closecur, lexeme: }, count: 1429, length: 1
Token type: semi, lexeme: ;, count: 1430, length: 1
