Token type: class, lexeme: class, count: 0, length: 5
Token type: id, lexeme: Utility, count: 6, length: 7
Token type: opencur, lexeme: {, count: 16, length: 1
Token type: int, lexeme: int, count: 21, length: 3
Token type: id, lexeme: var1, count: 25, length: 4
Token type: opensq, lexeme: [, count: 29, length: 1
Token type: INT, lexeme: 4, count: 30, length: 1
Token type: closesq, lexeme: ], count: 31, length: 1
Token type: opensq, lexeme: [, count: 32, length: 1
Token type: INT, lexeme: 5, count: 33, length: 1
Token type: closesq, lexeme: ], count: 34, length: 1
Token type: opensq, lexeme: [, count: 35, length: 1
Token type: INT, lexeme: 7, count: 36, length: 1
Token type: closesq, lexeme: ], count: 37, length: 1
Token type: opensq, lexeme: [, count: 38, length: 1
Token type: INT, lexeme: 8, count: 39, length: 1
Token type: closesq, lexeme: ], count: 40, length: 1
Token type: opensq, lexeme: [, count: 41, length: 1
Token type: INT, lexeme: 9, count: 42, length: 1
Token type: closesq, lexeme: ], count: 43, length: 1
Token type: opensq, lexeme: [, count: 44, length: 1
Token type: INT, lexeme: 1, count: 45, length: 1
Token type: closesq, lexeme: ], count: 46, length: 1
Token type: opensq, lexeme: [, count: 47, length: 1
Token type: num, lexeme: 0, count: 48, length: 1
Token type: closesq, lexeme: ], count: 49, length: 1
Token type: semi, lexeme: ;, count: 50, length: 1
Token type: float, lexeme: float, count: 55, length: 5
Token type: id, lexeme: var2, count: 61, length: 4
Token type: semi, lexeme: ;, count: 65, length: 1
Token type: int, lexeme: int, count: 70, length: 3
Token type: id, lexeme: findMax, count: 74, length: 7
Token type: openpar, lexeme: (, count: 81, length: 1
Token type: int, lexeme: int, count: 82, length: 3
Token type: id, lexeme: array, count: 86, length: 5
Token type: opensq, lexeme: [, count: 91, length: 1
Token type: INT, lexeme: 100, count: 92, length: 3
Token type: closesq, lexeme: ], count: 95, length: 1
Token type: closepar, lexeme: ), count: 96, length: 1
Token type: opencur, lexeme: {, count: 101, length: 1
Token type: int, lexeme: int, count: 106, length: 3
Token type: id, lexeme: maxValue, count: 110, length: 8
Token type: semi, lexeme: ;, count: 118, length: 1
Token type: int, lexeme: int, count: 123, length: 3
Token type: id, lexeme: idx, count: 127, length: 3
Token type: semi, lexeme: ;, count: 130, length: 1
Token type: id, lexeme: maxValue, count: 135, length: 8
Token type: assignop, lexeme: =, count: 144, length: 1
Token type: id, lexeme: array, count: 146, length: 5
Token type: opensq, lexeme: [, count: 151, length: 1
Token type: INT, lexeme: 100, count: 152, length: 3
Token type: closesq, lexeme: ], count: 155, length: 1
Token type: semi, lexeme: ;, count: 156, length: 1
Token type: for, lexeme: for, count: 161, length: 3
Token type: openpar, lexeme: (, count: 164, length: 1
Token type: int, lexeme: int, count: 166, length: 3
Token type: id, lexeme: idx, count: 170, length: 3
Token type: assignop, lexeme: =, count: 174, length: 1
Token type: INT, lexeme: 99, count: 176, length: 2
Token type: semi, lexeme: ;, count: 178, length: 1
Token type: id, lexeme: idx, count: 180, length: 3
Token type: relop_g, lexeme: >, count: 184, length: 1
Token type: num, lexeme: 0, count: 186, length: 1
Token type: semi, lexeme: ;, count: 187, length: 1
Token type: id, lexeme: idx, count: 189, length: 3
Token type: assignop, lexeme: =, count: 193, length: 1
Token type: id, lexeme: idx, count: 195, length: 3
Token type: sub, lexeme: -, count: 199, length: 1
Token type: INT, lexeme: 1, count: 201, length: 1
Token type: closepar, lexeme: ), count: 203, length: 1
Token type: opencur, lexeme: {, count: 208, length: 1
Token type: if, lexeme: if, count: 213, length: 2
Token type: openpar, lexeme: (, count: 215, length: 1
Token type: id, lexeme: array, count: 216, length: 5
Token type: opensq, lexeme: [, count: 221, length: 1
Token type: id, lexeme: idx, count: 222, length: 3
Token type: closesq, lexeme: ], count: 225, length: 1
Token type: relop_g, lexeme: >, count: 227, length: 1
Token type: id, lexeme: maxValue, count: 229, length: 8
Token type: closepar, lexeme: ), count: 237, length: 1
Token type: then, lexeme: then, count: 239, length: 4
Token type: opencur, lexeme: {, count: 244, length: 1
Token type: id, lexeme: maxValue, count: 249, length: 8
Token type: assignop, lexeme: =, count: 258, length: 1
Token type: id, lexeme: array, count: 260, length: 5
Token type: opensq, lexeme: [, count: 265, length: 1
Token type: id, lexeme: idx, count: 266, length: 3
Token type: closesq, lexeme: ], count: 269, length: 1
Token type: semi, lexeme: ;, count: 270, length: 1
Token type: closecur, lexeme: }, count: 275, length: 1
Token type: else, lexeme: else, count: 276, length: 4
Token type: opencur, lexeme: {, count: 280, length: 1
Token type: closecur, lexeme: }, count: 281, length: 1
Token type: semi, lexeme: ;, count: 282, length: 1
Token type: closecur, lexeme: }, count: 287, length: 1
Token type: semi, lexeme: ;, count: 288, length: 1
Token type: return, lexeme: return, count: 293, length: 6
Token type: openpar, lexeme: (, count: 300, length: 1
Token type: id, lexeme: maxValue, count: 301, length: 8
Token type: closepar, lexeme: ), count: 309, length: 1
Token type: semi, lexeme: ;, count: 310, length: 1
Token type: closecur, lexeme: }, count: 315, length: 1
Token type: semi, lexeme: ;, count: 316, length: 1
Token type: int, lexeme: int, count: 321, length: 3
Token type: id, lexeme: findMin, count: 325, length: 7
Token type: openpar, lexeme: (, count: 332, length: 1
Token type: int, lexeme: int, count: 333, length: 3
Token type: id, lexeme: array, count: 337, length: 5
Token type: opensq, lexeme: [, count: 342, length: 1
Token type: INT, lexeme: 100, count: 343, length: 3
Token type: closesq, lexeme: ], count: 346, length: 1
Token type: closepar, lexeme: ), count: 347, length: 1
Token type: opencur, lexeme: {, count: 352, length: 1
Token type: int, lexeme: int, count: 357, length: 3
Token type: id, lexeme: minValue, count: 361, length: 8
Token type: semi, lexeme: ;, count: 369, length: 1
Token type: int, lexeme: int, count: 374, length: 3
Token type: id, lexeme: idx, count: 378, length: 3
Token type: semi, lexeme: ;, count: 381, length: 1
Token type: id, lexeme: minValue, count: 386, length: 8
Token type: assignop, lexeme: =, count: 395, length: 1
Token type: id, lexeme: array, count: 397, length: 5
Token type: opensq, lexeme: [, count: 402, length: 1
Token type: INT, lexeme: 100, count: 403, length: 3
Token type: closesq, lexeme: ], count: 406, length: 1
Token type: semi, lexeme: ;, count: 407, length: 1
Token type: for, lexeme: for, count: 412, length: 3
Token type: openpar, lexeme: (, count: 415, length: 1
Token type: int, lexeme: int, count: 417, length: 3
Token type: id, lexeme: idx, count: 421, length: 3
Token type: assignop, lexeme: =, count: 425, length: 1
Token type: INT, lexeme: 1, count: 427, length: 1
Token type: semi, lexeme: ;, count: 428, length: 1
Token type: id, lexeme: idx, count: 430, length: 3
Token type: relop_ge, lexeme: <=, count: 434, length: 2
Token type: INT, lexeme: 99, count: 437, length: 2
Token type: semi, lexeme: ;, count: 439, length: 1
Token type: id, lexeme: idx, count: 441, length: 3
Token type: assignop, lexeme: =, count: 445, length: 1
Token type: openpar, lexeme: (, count: 447, length: 1
Token type: id, lexeme: idx, count: 449, length: 3
Token type: closepar, lexeme: ), count: 453, length: 1
Token type: add, lexeme: +, count: 455, length: 1
Token type: INT, lexeme: 1, count: 457, length: 1
Token type: closepar, lexeme: ), count: 458, length: 1
Token type: opencur, lexeme: {, count: 463, length: 1
Token type: if, lexeme: if, count: 468, length: 2
Token type: openpar, lexeme: (, count: 470, length: 1
Token type: id, lexeme: array, count: 471, length: 5
Token type: opensq, lexeme: [, count: 476, length: 1
Token type: id, lexeme: idx, count: 477, length: 3
Token type: closesq, lexeme: ], count: 480, length: 1
Token type: relop_l, lexeme: <, count: 482, length: 1
Token type: id, lexeme: maxValue, count: 484, length: 8
Token type: closepar, lexeme: ), count: 492, length: 1
Token type: then, lexeme: then, count: 494, length: 4
Token type: opencur, lexeme: {, count: 499, length: 1
Token type: id, lexeme: maxValue, count: 504, length: 8
Token type: assignop, lexeme: =, count: 513, length: 1
Token type: id, lexeme: array, count: 515, length: 5
Token type: opensq, lexeme: [, count: 520, length: 1
Token type: id, lexeme: idx, count: 521, length: 3
Token type: closesq, lexeme: ], count: 524, length: 1
Token type: semi, lexeme: ;, count: 525, length: 1
Token type: closecur, lexeme: }, count: 530, length: 1
Token type: else, lexeme: else, count: 531, length: 4
Token type: opencur, lexeme: {, count: 535, length: 1
Token type: closecur, lexeme: }, count: 536, length: 1
Token type: semi, lexeme: ;, count: 537, length: 1
Token type: closecur, lexeme: }, count: 542, length: 1
Token type: semi, lexeme: ;, count: 543, length: 1
Token type: return, lexeme: return, count: 548, length: 6
Token type: openpar, lexeme: (, count: 555, length: 1
Token type: id, lexeme: minValue, count: 556, length: 8
Token type: closepar, lexeme: ), count: 564, length: 1
Token type: semi, lexeme: ;, count: 565, length: 1
Token type: closecur, lexeme: }, count: 570, length: 1
Token type: semi, lexeme: ;, count: 571, length: 1
Token type: closecur, lexeme: }, count: 575, length: 1
Token type: semi, lexeme: ;, count: 576, length: 1
Token type: program, lexeme: program, count: 580, length: 7
Token type: opencur, lexeme: {, count: 588, length: 1
Token type: int, lexeme: int, count: 593, length: 3
Token type: id, lexeme: sample, count: 597, length: 6
Token type: opensq, lexeme: [, count: 603, length: 1
Token type: INT, lexeme: 100, count: 604, length: 3
Token type: closesq, lexeme: ], count: 607, length: 1
Token type: semi, lexeme: ;, count: 608, length: 1
Token type: int, lexeme: int, count: 613, length: 3
Token type: id, lexeme: idx, count: 617, length: 3
Token type: semi, lexeme: ;, count: 620, length: 1
Token type: int, lexeme: int, count: 625, length: 3
Token type: id, lexeme: maxValue, count: 629, length: 8
Token type: semi, lexeme: ;, count: 637, length: 1
Token type: int, lexeme: int, count: 642, length: 3
Token type: id, lexeme: minValue, count: 646, length: 8
Token type: semi, lexeme: ;, count: 654, length: 1
Token type: id, lexeme: Utility, count: 659, length: 7
Token type: id, lexeme: utility, count: 667, length: 7
Token type: semi, lexeme: ;, count: 674, length: 1
Token type: id, lexeme: Utility, count: 679, length: 7
Token type: id, lexeme: arrayUtility, count: 687, length: 12
Token type: opensq, lexeme: [, count: 699, length: 1
Token type: INT, lexeme: 2, count: 700, length: 1
Token type: closesq, lexeme: ], count: 701, length: 1
Token type: opensq, lexeme: [, count: 702, length: 1
Token type: INT, lexeme: 3, count: 703, length: 1
Token type: closesq, lexeme: ], count: 704, length: 1
Token type: opensq, lexeme: [, count: 705, length: 1
Token type: INT, lexeme: 6, count: 706, length: 1
Token type: closesq, lexeme: ], count: 707, length: 1
Token type: opensq, lexeme: [, count: 708, length: 1
Token type: INT, lexeme: 7, count: 709, length: 1
Token type: closesq, lexeme: ], count: 710, length: 1
Token type: semi, lexeme: ;, count: 711, length: 1
Token type: for, lexeme: for, count: 716, length: 3
Token type: openpar, lexeme: (, count: 719, length: 1
Token type: int, lexeme: int, count: 720, length: 3
Token type: id, lexeme: t, count: 724, length: 1
Token type: assignop, lexeme: =, count: 726, length: 1
Token type: num, lexeme: 0, count: 728, length: 1
Token type: semi, lexeme: ;, count: 729, length: 1
Token type: id, lexeme: t, count: 731, length: 1
Token type: relop_ge, lexeme: <=, count: 732, length: 2
Token type: INT, lexeme: 100, count: 734, length: 3
Token type: semi, lexeme: ;, count: 738, length: 1
Token type: id, lexeme: t, count: 740, length: 1
Token type: assignop, lexeme: =, count: 742, length: 1
Token type: id, lexeme: t, count: 744, length: 1
Token type: add, lexeme: +, count: 746, length: 1
Token type: INT, lexeme: 1, count: 748, length: 1
Token type: closepar, lexeme: ), count: 749, length: 1
Token type: opencur, lexeme: {, count: 754, length: 1
Token type: get, lexeme: get, count: 759, length: 3
Token type: openpar, lexeme: (, count: 762, length: 1
Token type: id, lexeme: sample, count: 763, length: 6
Token type: opensq, lexeme: [, count: 769, length: 1
Token type: id, lexeme: t, count: 770, length: 1
Token type: closesq, lexeme: ], count: 771, length: 1
Token type: closepar, lexeme: ), count: 772, length: 1
Token type: semi, lexeme: ;, count: 773, length: 1
Token type: id, lexeme: sample, count: 778, length: 6
Token type: opensq, lexeme: [, count: 784, length: 1
Token type: id, lexeme: t, count: 785, length: 1
Token type: closesq, lexeme: ], count: 786, length: 1
Token type: assignop, lexeme: =, count: 788, length: 1
Token type: openpar, lexeme: (, count: 790, length: 1
Token type: id, lexeme: sample, count: 791, length: 6
Token type: opensq, lexeme: [, count: 797, length: 1
Token type: id, lexeme: t, count: 798, length: 1
Token type: closesq, lexeme: ], count: 799, length: 1
Token type: mul, lexeme: *, count: 801, length: 1
Token type: id, lexeme: randomize, count: 803, length: 9
Token type: openpar, lexeme: (, count: 812, length: 1
Token type: closepar, lexeme: ), count: 813, length: 1
Token type: closepar, lexeme: ), count: 814, length: 1
Token type: semi, lexeme: ;, count: 815, length: 1
Token type: closecur, lexeme: }, count: 820, length: 1
Token type: semi, lexeme: ;, count: 821, length: 1
Token type: id, lexeme: maxValue, count: 826, length: 8
Token type: assignop, lexeme: =, count: 835, length: 1
Token type: id, lexeme: utility, count: 837, length: 7
Token type: dot, lexeme: ., count: 844, length: 1
Token type: id, lexeme: findMax, count: 845, length: 7
Token type: openpar, lexeme: (, count: 852, length: 1
Token type: id, lexeme: sample, count: 853, length: 6
Token type: closepar, lexeme: ), count: 859, length: 1
Token type: semi, lexeme: ;, count: 860, length: 1
Token type: id, lexeme: minValue, count: 865, length: 8
Token type: assignop, lexeme: =, count: 874, length: 1
Token type: id, lexeme: utility, count: 876, length: 7
Token type: dot, lexeme: ., count: 883, length: 1
Token type: id, lexeme: findMin, count: 884, length: 7
Token type: openpar, lexeme: (, count: 891, length: 1
Token type: id, lexeme: sample, count: 892, length: 6
Token type: closepar, lexeme: ), count: 898, length: 1
Token type: semi, lexeme: ;, count: 899, length: 1
Token type: id, lexeme: utility, count: 904, length: 7
Token type: dot, lexeme: ., count: 911, length: 1
Token type: id, lexeme: var1, count: 913, length: 4
Token type: opensq, lexeme: [, count: 917, length: 1
Token type: INT, lexeme: 4, count: 918, length: 1
Token type: closesq, lexeme: ], count: 919, length: 1
Token type: opensq, lexeme: [, count: 920, length: 1
Token type: INT, lexeme: 1, count: 921, length: 1
Token type: closesq, lexeme: ], count: 922, length: 1
Token type: opensq, lexeme: [, count: 923, length: 1
Token type: num, lexeme: 0, count: 924, length: 1
Token type: closesq, lexeme: ], count: 925, length: 1
Token type: opensq, lexeme: [, count: 926, length: 1
Token type: num, lexeme: 0, count: 927, length: 1
Token type: closesq, lexeme: ], count: 928, length: 1
Token type: opensq, lexeme: [, count: 929, length: 1
Token type: num, lexeme: 0, count: 930, length: 1
Token type: closesq, lexeme: ], count: 931, length: 1
Token type: opensq, lexeme: [, count: 932, length: 1
Token type: num, lexeme: 0, count: 933, length: 1
Token type: closesq, lexeme: ], count: 934, length: 1
Token type: opensq, lexeme: [, count: 935, length: 1
Token type: num, lexeme: 0, count: 936, length: 1
Token type: closesq, lexeme: ], count: 937, length: 1
Token type: assignop, lexeme: =, count: 939, length: 1
Token type: INT, lexeme: 10, count: 941, length: 2
Token type: semi, lexeme: ;, count: 943, length: 1
Token type: id, lexeme: arrayUtility, count: 948, length: 12
Token type: opensq, lexeme: [, count: 960, length: 1
Token type: INT, lexeme: 1, count: 961, length: 1
Token type: closesq, lexeme: ], count: 962, length: 1
Token type: opensq, lexeme: [, count: 963, length: 1
Token type: INT, lexeme: 1, count: 964, length: 1
Token type: closesq, lexeme: ], count: 965, length: 1
Token type: opensq, lexeme: [, count: 966, length: 1
Token type: INT, lexeme: 1, count: 967, length: 1
Token type: closesq, lexeme: ], count: 968, length: 1
Token type: opensq, lexeme: [, count: 969, length: 1
Token type: INT, lexeme: 1, count: 970, length: 1
Token type: closesq, lexeme: ], count: 971, length: 1
Token type: dot, lexeme: ., count: 972, length: 1
Token type: id, lexeme: var1, count: 973, length: 4
Token type: opensq, lexeme: [, count: 977, length: 1
Token type: INT, lexeme: 4, count: 978, length: 1
Token type: closesq, lexeme: ], count: 979, length: 1
Token type: opensq, lexeme: [, count: 980, length: 1
Token type: INT, lexeme: 1, count: 981, length: 1
Token type: closesq, lexeme: ], count: 982, length: 1
Token type: opensq, lexeme: [, count: 983, length: 1
Token type: num, lexeme: 0, count: 984, length: 1
Token type: closesq, lexeme: ], count: 985, length: 1
Token type: opensq, lexeme: [, count: 986, length: 1
Token type: num, lexeme: 0, count: 987, length: 1
Token type: closesq, lexeme: ], count: 988, length: 1
Token type: opensq, lexeme: [, count: 989, length: 1
Token type: num, lexeme: 0, count: 990, length: 1
Token type: closesq, lexeme: ], count: 991, length: 1
Token type: opensq, lexeme: [, count: 992, length: 1
Token type: num, lexeme: 0, count: 993, length: 1
Token type: closesq, lexeme: ], count: 994, length: 1
Token type: opensq, lexeme: [, count: 995, length: 1
Token type: num, lexeme: 0, count: 996, length: 1
Token type: closesq, lexeme: ], count: 997, length: 1
Token type: assignop, lexeme: =, count: 999, length: 1
Token type: INT, lexeme: 2, count: 1001, length: 1
Token type: semi, lexeme: ;, count: 1002, length: 1
Token type: put, lexeme: put, count: 1007, length: 3
Token type: openpar, lexeme: (, count: 1010, length: 1
Token type: id, lexeme: maxValue, count: 1011, length: 8
Token type: closepar, lexeme: ), count: 1019, length: 1
Token type: semi, lexeme: ;, count: 1020, length: 1
Token type: put, lexeme: put, count: 1025, length: 3
Token type: openpar, lexeme: (, count: 1028, length: 1
Token type: id, lexeme: minValue, count: 1029, length: 8
Token type: closepar, lexeme: ), count: 1037, length: 1
Token type: semi, lexeme: ;, count: 1038, length: 1
Token type: closecur, lexeme: }, count: 1042, length: 1
Token type: semi, lexeme: ;, count: 1043, length: 1
Token type: id, lexeme: real, count: 1047, length: 4
Token type: id, lexeme: randomize, count: 1052, length: 9
Token type: openpar, lexeme: (, count: 1061, length: 1
Token type: closepar, lexeme: ), count: 1062, length: 1
Token type: opencur, lexeme: {, count: 1066, length: 1
Token type: id, lexeme: real, count: 1071, length: 4
Token type: id, lexeme: value, count: 1076, length: 5
Token type: semi, lexeme: ;, count: 1081, length: 1
Token type: id, lexeme: value, count: 1086, length: 5
Token type: assignop, lexeme: =, count: 1092, length: 1
Token type: INT, lexeme: 100, count: 1094, length: 3
Token type: mul, lexeme: *, count: 1098, length: 1
Token type: openpar, lexeme: (, count: 1100, length: 1
Token type: INT, lexeme: 2, count: 1101, length: 1
Token type: add, lexeme: +, count: 1103, length: 1
Token type: num, lexeme: 3.0, count: 1105, length: 3
Token type: div, lexeme: /, count: 1109, length: 1
Token type: num, lexeme: 7.0006, count: 1111, length: 6
Token type: closepar, lexeme: ), count: 1117, length: 1
Token type: semi, lexeme: ;, count: 1118, length: 1
Token type: id, lexeme: value, count: 1123, length: 5
Token type: assignop, lexeme: =, count: 1129, length: 1
Token type: num, lexeme: 1.05, count: 1131, length: 4
Token type: add, lexeme: +, count: 1136, length: 1
Token type: openpar, lexeme: (, count: 1138, length: 1
Token type: openpar, lexeme: (, count: 1139, length: 1
Token type: num, lexeme: 2.04, count: 1140, length: 4
Token type: mul, lexeme: *, count: 1145, length: 1
Token type: num, lexeme: 2.47, count: 1147, length: 4
Token type: closepar, lexeme: ), count: 1151, length: 1
Token type: sub, lexeme: -, count: 1153, length: 1
Token type: num, lexeme: 3.0, count: 1155, length: 3
Token type: closepar, lexeme: ), count: 1158, length: 1
Token type: add, lexeme: +, count: 1160, length: 1
Token type: num, lexeme: 7.0006, count: 1162, length: 6
Token type: semi, lexeme: ;, count: 1169, length: 1
Token type: return, lexeme: return, count: 1174, length: 6
Token type: openpar, lexeme: (, count: 1181, length: 1
Token type: id, lexeme: value, count: 1182, length: 5
Token type: closepar, lexeme: ), count: 1187, length: 1
Token type: semi, lexeme: ;, count: 1188, length: 1
Token type: closecur, lexeme: }, count: 1192, length: 1
Token type: semi, lexeme: ;, count: 1193, length: 1
