Token type: class, lexeme: class, count: 0, length: 5
Token type: id, lexeme: Utility, count: 6, length: 7
Token type: opencur, lexeme: {, count: 16, length: 1
Token type: int, lexeme: int, count: 23, length: 3
Token type: id, lexeme: var1, count: 27, length: 4
Token type: opensq, lexeme: [, count: 31, length: 1
Token type: INT, lexeme: 4, count: 32, length: 1
Token type: closesq, lexeme: ], count: 33, length: 1
Token type: opensq, lexeme: [, count: 34, length: 1
Token type: INT, lexeme: 5, count: 35, length: 1
Token type: closesq, lexeme: ], count: 36, length: 1
Token type: opensq, lexeme: [, count: 37, length: 1
Token type: INT, lexeme: 7, count: 38, length: 1
Token type: closesq, lexeme: ], count: 39, length: 1
Token type: opensq, lexeme: [, count: 40, length: 1
Token type: INT, lexeme: 8, count: 41, length: 1
Token type: closesq, lexeme: ], count: 42, length: 1
Token type: opensq, lexeme: [, count: 43, length: 1
Token type: INT, lexeme: 9, count: 44, length: 1
Token type: closesq, lexeme: ], count: 45, length: 1
Token type: opensq, lexeme: [, count: 46, length: 1
Token type: INT, lexeme: 1, count: 47, length: 1
Token type: closesq, lexeme: ], count: 48, length: 1
Token type: opensq, lexeme: [, count: 49, length: 1
Token type: INT, lexeme: 0, count: 50, length: 1
Token type: closesq, lexeme: ], count: 51, length: 1
Token type: semi, lexeme: ;, count: 52, length: 1
Token type: comment, lexeme: //note number of elements must be less than the ones declared, count: 56, length: 61
Token type: float, lexeme: float, count: 119, length: 5
Token type: id, lexeme: var2, count: 125, length: 4
Token type: semi, lexeme: ;, count: 129, length: 1
Token type: int, lexeme: int, count: 136, length: 3
Token type: id, lexeme: findMax, count: 140, length: 7
Token type: openpar, lexeme: (, count: 147, length: 1
Token type: int, lexeme: int, count: 148, length: 3
Token type: id, lexeme: array, count: 152, length: 5
Token type: opensq, lexeme: [, count: 157, length: 1
Token type: INT, lexeme: 100, count: 158, length: 3
Token type: closesq, lexeme: ], count: 161, length: 1
Token type: closepar, lexeme: ), count: 162, length: 1
Token type: opencur, lexeme: {, count: 167, length: 1
Token type: int, lexeme: int, count: 173, length: 3
Token type: id, lexeme: maxValue, count: 177, length: 8
Token type: semi, lexeme: ;, count: 185, length: 1
Token type: int, lexeme: int, count: 191, length: 3
Token type: id, lexeme: maxValue, count: 195, length: 8
Token type: semi, lexeme: ;, count: 203, length: 1
Token type: id, lexeme: maxValue, count: 208, length: 8
Token type: assignop, lexeme: =, count: 217, length: 1
Token type: id, lexeme: array, count: 219, length: 5
Token type: opensq, lexeme: [, count: 224, length: 1
Token type: INT, lexeme: 100, count: 225, length: 3
Token type: closesq, lexeme: ], count: 228, length: 1
Token type: semi, lexeme: ;, count: 229, length: 1
Token type: for, lexeme: for, count: 235, length: 3
Token type: openpar, lexeme: (, count: 238, length: 1
Token type: int, lexeme: int, count: 239, length: 3
Token type: id, lexeme: idx, count: 243, length: 3
Token type: assignop, lexeme: =, count: 247, length: 1
Token type: INT, lexeme: 99, count: 249, length: 2
Token type: semi, lexeme: ;, count: 251, length: 1
Token type: id, lexeme: idx, count: 253, length: 3
Token type: relop_g, lexeme: >, count: 257, length: 1
Token type: INT, lexeme: 0, count: 259, length: 1
Token type: semi, lexeme: ;, count: 260, length: 1
Token type: id, lexeme: idx, count: 262, length: 3
Token type: assignop, lexeme: =, count: 266, length: 1
Token type: id, lexeme: idx, count: 268, length: 3
Token type: sub, lexeme: -, count: 272, length: 1
Token type: INT, lexeme: 1, count: 274, length: 1
Token type: closepar, lexeme: ), count: 276, length: 1
Token type: opencur, lexeme: {, count: 282, length: 1
Token type: if, lexeme: if, count: 289, length: 2
Token type: openpar, lexeme: (, count: 291, length: 1
Token type: id, lexeme: array, count: 292, length: 5
Token type: opensq, lexeme: [, count: 297, length: 1
Token type: id, lexeme: idx, count: 298, length: 3
Token type: closesq, lexeme: ], count: 301, length: 1
Token type: opensq, lexeme: [, count: 302, length: 1
Token type: INT, lexeme: 100, count: 303, length: 3
Token type: closesq, lexeme: ], count: 306, length: 1
Token type: relop_g, lexeme: >, count: 308, length: 1
Token type: id, lexeme: maxValue, count: 310, length: 8
Token type: closepar, lexeme: ), count: 318, length: 1
Token type: then, lexeme: then, count: 320, length: 4
Token type: opencur, lexeme: {, count: 325, length: 1
Token type: id, lexeme: maxValue, count: 333, length: 8
Token type: assignop, lexeme: =, count: 342, length: 1
Token type: id, lexeme: array, count: 344, length: 5
Token type: opensq, lexeme: [, count: 349, length: 1
Token type: id, lexeme: idx, count: 350, length: 3
Token type: closesq, lexeme: ], count: 353, length: 1
Token type: semi, lexeme: ;, count: 354, length: 1
Token type: closecur, lexeme: }, count: 361, length: 1
Token type: else, lexeme: else, count: 362, length: 4
Token type: opencur, lexeme: {, count: 366, length: 1
Token type: closecur, lexeme: }, count: 367, length: 1
Token type: semi, lexeme: ;, count: 368, length: 1
Token type: closecur, lexeme: }, count: 374, length: 1
Token type: semi, lexeme: ;, count: 375, length: 1
Token type: return, lexeme: return, count: 381, length: 6
Token type: openpar, lexeme: (, count: 388, length: 1
Token type: id, lexeme: maxValue, count: 389, length: 8
Token type: closepar, lexeme: ), count: 397, length: 1
Token type: semi, lexeme: ;, count: 398, length: 1
Token type: closecur, lexeme: }, count: 403, length: 1
Token type: semi, lexeme: ;, count: 404, length: 1
Token type: int, lexeme: int, count: 412, length: 3
Token type: id, lexeme: findMin, count: 416, length: 7
Token type: openpar, lexeme: (, count: 423, length: 1
Token type: int, lexeme: int, count: 424, length: 3
Token type: id, lexeme: array, count: 428, length: 5
Token type: opensq, lexeme: [, count: 433, length: 1
Token type: INT, lexeme: 100, count: 434, length: 3
Token type: closesq, lexeme: ], count: 437, length: 1
Token type: closepar, lexeme: ), count: 438, length: 1
Token type: opencur, lexeme: {, count: 443, length: 1
Token type: float, lexeme: float, count: 449, length: 5
Token type: id, lexeme: minValue, count: 455, length: 8
Token type: semi, lexeme: ;, count: 463, length: 1
Token type: comment, lexeme: //type error, count: 466, length: 12
Token type: id, lexeme: minValue, count: 481, length: 8
Token type: assignop, lexeme: =, count: 490, length: 1
Token type: id, lexeme: array, count: 492, length: 5
Token type: opensq, lexeme: [, count: 497, length: 1
Token type: INT, lexeme: 100, count: 498, length: 3
Token type: closesq, lexeme: ], count: 501, length: 1
Token type: semi, lexeme: ;, count: 502, length: 1
Token type: for, lexeme: for, count: 508, length: 3
Token type: openpar, lexeme: (, count: 511, length: 1
Token type: int, lexeme: int, count: 512, length: 3
Token type: id, lexeme: idx, count: 516, length: 3
Token type: assignop, lexeme: =, count: 520, length: 1
Token type: INT, lexeme: 1, count: 522, length: 1
Token type: semi, lexeme: ;, count: 523, length: 1
Token type: id, lexeme: idx, count: 525, length: 3
Token type: relop_ge, lexeme: <=, count: 529, length: 2
Token type: INT, lexeme: 99, count: 532, length: 2
Token type: semi, lexeme: ;, count: 534, length: 1
Token type: id, lexeme: idx, count: 536, length: 3
Token type: assignop, lexeme: =, count: 540, length: 1
Token type: openpar, lexeme: (, count: 542, length: 1
Token type: id, lexeme: idx, count: 544, length: 3
Token type: closepar, lexeme: ), count: 548, length: 1
Token type: add, lexeme: +, count: 550, length: 1
Token type: INT, lexeme: 1, count: 552, length: 1
Token type: closepar, lexeme: ), count: 553, length: 1
Token type: opencur, lexeme: {, count: 559, length: 1
Token type: if, lexeme: if, count: 566, length: 2
Token type: openpar, lexeme: (, count: 568, length: 1
Token type: id, lexeme: array, count: 569, length: 5
Token type: opensq, lexeme: [, count: 574, length: 1
Token type: id, lexeme: idx, count: 575, length: 3
Token type: closesq, lexeme: ], count: 578, length: 1
Token type: relop_l, lexeme: <, count: 580, length: 1
Token type: id, lexeme: minValue, count: 582, length: 8
Token type: closepar, lexeme: ), count: 590, length: 1
Token type: then, lexeme: then, count: 592, length: 4
Token type: opencur, lexeme: {, count: 597, length: 1
Token type: id, lexeme: maxValue, count: 605, length: 8
Token type: assignop, lexeme: =, count: 614, length: 1
Token type: id, lexeme: array, count: 616, length: 5
Token type: opensq, lexeme: [, count: 621, length: 1
Token type: id, lexeme: idx, count: 622, length: 3
Token type: closesq, lexeme: ], count: 625, length: 1
Token type: semi, lexeme: ;, count: 626, length: 1
Token type: if, lexeme: if, count: 634, length: 2
Token type: openpar, lexeme: (, count: 636, length: 1
Token type: INT, lexeme: 1, count: 637, length: 1
Token type: relop_l, lexeme: <, count: 639, length: 1
Token type: INT, lexeme: 2, count: 641, length: 1
Token type: closepar, lexeme: ), count: 642, length: 1
Token type: then, lexeme: then, count: 644, length: 4
Token type: opencur, lexeme: {, count: 649, length: 1
Token type: id, lexeme: maxValue, count: 657, length: 8
Token type: assignop, lexeme: =, count: 666, length: 1
Token type: id, lexeme: array, count: 668, length: 5
Token type: opensq, lexeme: [, count: 673, length: 1
Token type: id, lexeme: idx, count: 674, length: 3
Token type: closesq, lexeme: ], count: 677, length: 1
Token type: semi, lexeme: ;, count: 678, length: 1
Token type: closecur, lexeme: }, count: 688, length: 1
Token type: else, lexeme: else, count: 689, length: 4
Token type: opencur, lexeme: {, count: 693, length: 1
Token type: id, lexeme: minValue, count: 704, length: 8
Token type: assignop, lexeme: =, count: 713, length: 1
Token type: INT, lexeme: 0, count: 715, length: 1
Token type: semi, lexeme: ;, count: 716, length: 1
Token type: closecur, lexeme: }, count: 727, length: 1
Token type: semi, lexeme: ;, count: 728, length: 1
Token type: closecur, lexeme: }, count: 734, length: 1
Token type: else, lexeme: else, count: 735, length: 4
Token type: opencur, lexeme: {, count: 739, length: 1
Token type: closecur, lexeme: }, count: 740, length: 1
Token type: semi, lexeme: ;, count: 741, length: 1
Token type: for, lexeme: for, count: 748, length: 3
Token type: openpar, lexeme: (, count: 751, length: 1
Token type: int, lexeme: int, count: 752, length: 3
Token type: id, lexeme: id, count: 756, length: 2
Token type: assignop, lexeme: =, count: 759, length: 1
Token type: INT, lexeme: 1, count: 761, length: 1
Token type: semi, lexeme: ;, count: 762, length: 1
Token type: id, lexeme: id, count: 764, length: 2
Token type: relop_ge, lexeme: <=, count: 767, length: 2
Token type: INT, lexeme: 99, count: 770, length: 2
Token type: semi, lexeme: ;, count: 772, length: 1
Token type: id, lexeme: id, count: 774, length: 2
Token type: assignop, lexeme: =, count: 777, length: 1
Token type: openpar, lexeme: (, count: 779, length: 1
Token type: id, lexeme: id, count: 781, length: 2
Token type: closepar, lexeme: ), count: 784, length: 1
Token type: add, lexeme: +, count: 786, length: 1
Token type: INT, lexeme: 1, count: 788, length: 1
Token type: closepar, lexeme: ), count: 789, length: 1
Token type: opencur, lexeme: {, count: 791, length: 1
Token type: id, lexeme: minValue, count: 798, length: 8
Token type: assignop, lexeme: =, count: 807, length: 1
Token type: id, lexeme: minValue, count: 809, length: 8
Token type: add, lexeme: +, count: 818, length: 1
Token type: INT, lexeme: 1, count: 820, length: 1
Token type: semi, lexeme: ;, count: 821, length: 1
Token type: closecur, lexeme: }, count: 827, length: 1
Token type: semi, lexeme: ;, count: 828, length: 1
Token type: closecur, lexeme: }, count: 833, length: 1
Token type: semi, lexeme: ;, count: 834, length: 1
Token type: return, lexeme: return, count: 845, length: 6
Token type: openpar, lexeme: (, count: 852, length: 1
Token type: id, lexeme: minValue, count: 853, length: 8
Token type: closepar, lexeme: ), count: 861, length: 1
Token type: semi, lexeme: ;, count: 862, length: 1
Token type: closecur, lexeme: }, count: 867, length: 1
Token type: semi, lexeme: ;, count: 868, length: 1
Token type: closecur, lexeme: }, count: 872, length: 1
Token type: semi, lexeme: ;, count: 873, length: 1
Token type: program, lexeme: program, count: 881, length: 7
Token type: opencur, lexeme: {, count: 889, length: 1
Token type: int, lexeme: int, count: 894, length: 3
Token type: id, lexeme: sample, count: 898, length: 6
Token type: opensq, lexeme: [, count: 904, length: 1
Token type: INT, lexeme: 100, count: 905, length: 3
Token type: closesq, lexeme: ], count: 908, length: 1
Token type: semi, lexeme: ;, count: 909, length: 1
Token type: int, lexeme: int, count: 916, length: 3
Token type: id, lexeme: idx, count: 920, length: 3
Token type: semi, lexeme: ;, count: 923, length: 1
Token type: int, lexeme: int, count: 928, length: 3
Token type: id, lexeme: maxValue, count: 932, length: 8
Token type: semi, lexeme: ;, count: 940, length: 1
Token type: int, lexeme: int, count: 945, length: 3
Token type: id, lexeme: minValue, count: 949, length: 8
Token type: semi, lexeme: ;, count: 957, length: 1
Token type: id, lexeme: Utility, count: 962, length: 7
Token type: id, lexeme: utility, count: 970, length: 7
Token type: semi, lexeme: ;, count: 977, length: 1
Token type: comment, lexeme: //undefined class, count: 986, length: 17
Token type: id, lexeme: Maximize, count: 1005, length: 8
Token type: id, lexeme: m, count: 1014, length: 1
Token type: semi, lexeme: ;, count: 1015, length: 1
Token type: id, lexeme: Utility, count: 1020, length: 7
Token type: id, lexeme: arrayUtility, count: 1028, length: 12
Token type: opensq, lexeme: [, count: 1040, length: 1
Token type: INT, lexeme: 2, count: 1041, length: 1
Token type: closesq, lexeme: ], count: 1042, length: 1
Token type: opensq, lexeme: [, count: 1043, length: 1
Token type: INT, lexeme: 3, count: 1044, length: 1
Token type: closesq, lexeme: ], count: 1045, length: 1
Token type: opensq, lexeme: [, count: 1046, length: 1
Token type: INT, lexeme: 6, count: 1047, length: 1
Token type: closesq, lexeme: ], count: 1048, length: 1
Token type: opensq, lexeme: [, count: 1049, length: 1
Token type: INT, lexeme: 7, count: 1050, length: 1
Token type: closesq, lexeme: ], count: 1051, length: 1
Token type: semi, lexeme: ;, count: 1052, length: 1
Token type: for, lexeme: for, count: 1057, length: 3
Token type: openpar, lexeme: (, count: 1060, length: 1
Token type: int, lexeme: int, count: 1061, length: 3
Token type: id, lexeme: t, count: 1065, length: 1
Token type: assignop, lexeme: =, count: 1067, length: 1
Token type: INT, lexeme: 0, count: 1069, length: 1
Token type: semi, lexeme: ;, count: 1070, length: 1
Token type: id, lexeme: t, count: 1072, length: 1
Token type: relop_ge, lexeme: <=, count: 1073, length: 2
Token type: INT, lexeme: 100, count: 1075, length: 3
Token type: semi, lexeme: ;, count: 1079, length: 1
Token type: id, lexeme: t, count: 1081, length: 1
Token type: assignop, lexeme: =, count: 1083, length: 1
Token type: id, lexeme: t, count: 1085, length: 1
Token type: add, lexeme: +, count: 1087, length: 1
Token type: INT, lexeme: 1, count: 1089, length: 1
Token type: closepar, lexeme: ), count: 1090, length: 1
Token type: opencur, lexeme: {, count: 1095, length: 1
Token type: get, lexeme: get, count: 1101, length: 3
Token type: openpar, lexeme: (, count: 1104, length: 1
Token type: id, lexeme: sample, count: 1105, length: 6
Token type: opensq, lexeme: [, count: 1111, length: 1
Token type: id, lexeme: t, count: 1112, length: 1
Token type: closesq, lexeme: ], count: 1113, length: 1
Token type: closepar, lexeme: ), count: 1114, length: 1
Token type: semi, lexeme: ;, count: 1115, length: 1
Token type: id, lexeme: sample, count: 1121, length: 6
Token type: opensq, lexeme: [, count: 1127, length: 1
Token type: id, lexeme: t, count: 1128, length: 1
Token type: closesq, lexeme: ], count: 1129, length: 1
Token type: assignop, lexeme: =, count: 1131, length: 1
Token type: openpar, lexeme: (, count: 1133, length: 1
Token type: id, lexeme: sample, count: 1134, length: 6
Token type: opensq, lexeme: [, count: 1140, length: 1
Token type: id, lexeme: t, count: 1141, length: 1
Token type: closesq, lexeme: ], count: 1142, length: 1
Token type: mul, lexeme: *, count: 1144, length: 1
Token type: id, lexeme: randomize, count: 1146, length: 9
Token type: openpar, lexeme: (, count: 1155, length: 1
Token type: closepar, lexeme: ), count: 1156, length: 1
Token type: closepar, lexeme: ), count: 1157, length: 1
Token type: semi, lexeme: ;, count: 1158, length: 1
Token type: closecur, lexeme: }, count: 1163, length: 1
Token type: semi, lexeme: ;, count: 1164, length: 1
Token type: comment, lexeme: //wrong number of parameters, count: 1172, length: 28
Token type: id, lexeme: maxValue, count: 1202, length: 8
Token type: assignop, lexeme: =, count: 1211, length: 1
Token type: id, lexeme: utility, count: 1213, length: 7
Token type: dot, lexeme: ., count: 1220, length: 1
Token type: id, lexeme: findMax, count: 1221, length: 7
Token type: openpar, lexeme: (, count: 1228, length: 1
Token type: id, lexeme: sample, count: 1229, length: 6
Token type: comma, lexeme: ,, count: 1235, length: 1
Token type: id, lexeme: sample, count: 1237, length: 6
Token type: closepar, lexeme: ), count: 1243, length: 1
Token type: semi, lexeme: ;, count: 1244, length: 1
Token type: id, lexeme: minValue, count: 1249, length: 8
Token type: assignop, lexeme: =, count: 1258, length: 1
Token type: id, lexeme: utility, count: 1260, length: 7
Token type: dot, lexeme: ., count: 1267, length: 1
Token type: id, lexeme: findMin, count: 1268, length: 7
Token type: openpar, lexeme: (, count: 1275, length: 1
Token type: id, lexeme: sample, count: 1276, length: 6
Token type: closepar, lexeme: ), count: 1282, length: 1
Token type: semi, lexeme: ;, count: 1283, length: 1
Token type: comment, lexeme: //wrong parameter types, count: 1292, length: 23
Token type: id, lexeme: minValue, count: 1317, length: 8
Token type: assignop, lexeme: =, count: 1326, length: 1
Token type: id, lexeme: utility, count: 1328, length: 7
Token type: dot, lexeme: ., count: 1335, length: 1
Token type: id, lexeme: findMin, count: 1336, length: 7
Token type: openpar, lexeme: (, count: 1343, length: 1
Token type: num, lexeme: 1.2, count: 1344, length: 3
Token type: closepar, lexeme: ), count: 1347, length: 1
Token type: semi, lexeme: ;, count: 1348, length: 1
Token type: comment, lexeme: //undefined method, count: 1356, length: 18
Token type: id, lexeme: minValue, count: 1376, length: 8
Token type: assignop, lexeme: =, count: 1385, length: 1
Token type: id, lexeme: utility, count: 1387, length: 7
Token type: dot, lexeme: ., count: 1394, length: 1
Token type: id, lexeme: findMid, count: 1395, length: 7
Token type: openpar, lexeme: (, count: 1402, length: 1
Token type: id, lexeme: sample, count: 1403, length: 6
Token type: closepar, lexeme: ), count: 1409, length: 1
Token type: semi, lexeme: ;, count: 1410, length: 1
Token type: id, lexeme: utility, count: 1422, length: 7
Token type: dot, lexeme: ., count: 1429, length: 1
Token type: id, lexeme: var1, count: 1431, length: 4
Token type: opensq, lexeme: [, count: 1435, length: 1
Token type: INT, lexeme: 4, count: 1436, length: 1
Token type: closesq, lexeme: ], count: 1437, length: 1
Token type: opensq, lexeme: [, count: 1438, length: 1
Token type: INT, lexeme: 1, count: 1439, length: 1
Token type: closesq, lexeme: ], count: 1440, length: 1
Token type: opensq, lexeme: [, count: 1441, length: 1
Token type: INT, lexeme: 0, count: 1442, length: 1
Token type: closesq, lexeme: ], count: 1443, length: 1
Token type: opensq, lexeme: [, count: 1444, length: 1
Token type: INT, lexeme: 0, count: 1445, length: 1
Token type: closesq, lexeme: ], count: 1446, length: 1
Token type: opensq, lexeme: [, count: 1447, length: 1
Token type: INT, lexeme: 0, count: 1448, length: 1
Token type: closesq, lexeme: ], count: 1449, length: 1
Token type: opensq, lexeme: [, count: 1450, length: 1
Token type: INT, lexeme: 0, count: 1451, length: 1
Token type: closesq, lexeme: ], count: 1452, length: 1
Token type: opensq, lexeme: [, count: 1453, length: 1
Token type: INT, lexeme: 0, count: 1454, length: 1
Token type: closesq, lexeme: ], count: 1455, length: 1
Token type: assignop, lexeme: =, count: 1457, length: 1
Token type: INT, lexeme: 10, count: 1459, length: 2
Token type: semi, lexeme: ;, count: 1461, length: 1
Token type: id, lexeme: arrayUtility, count: 1466, length: 12
Token type: opensq, lexeme: [, count: 1478, length: 1
Token type: INT, lexeme: 1, count: 1479, length: 1
Token type: closesq, lexeme: ], count: 1480, length: 1
Token type: opensq, lexeme: [, count: 1481, length: 1
Token type: INT, lexeme: 1, count: 1482, length: 1
Token type: closesq, lexeme: ], count: 1483, length: 1
Token type: opensq, lexeme: [, count: 1484, length: 1
Token type: INT, lexeme: 1, count: 1485, length: 1
Token type: closesq, lexeme: ], count: 1486, length: 1
Token type: opensq, lexeme: [, count: 1487, length: 1
Token type: INT, lexeme: 1, count: 1488, length: 1
Token type: closesq, lexeme: ], count: 1489, length: 1
Token type: opensq, lexeme: [, count: 1490, length: 1
Token type: INT, lexeme: 1, count: 1491, length: 1
Token type: closesq, lexeme: ], count: 1492, length: 1
Token type: dot, lexeme: ., count: 1493, length: 1
Token type: id, lexeme: var1, count: 1494, length: 4
Token type: opensq, lexeme: [, count: 1498, length: 1
Token type: INT, lexeme: 4, count: 1499, length: 1
Token type: closesq, lexeme: ], count: 1500, length: 1
Token type: opensq, lexeme: [, count: 1501, length: 1
Token type: INT, lexeme: 1, count: 1502, length: 1
Token type: closesq, lexeme: ], count: 1503, length: 1
Token type: opensq, lexeme: [, count: 1504, length: 1
Token type: INT, lexeme: 0, count: 1505, length: 1
Token type: closesq, lexeme: ], count: 1506, length: 1
Token type: opensq, lexeme: [, count: 1507, length: 1
Token type: INT, lexeme: 0, count: 1508, length: 1
Token type: closesq, lexeme: ], count: 1509, length: 1
Token type: opensq, lexeme: [, count: 1510, length: 1
Token type: INT, lexeme: 0, count: 1511, length: 1
Token type: closesq, lexeme: ], count: 1512, length: 1
Token type: opensq, lexeme: [, count: 1513, length: 1
Token type: INT, lexeme: 0, count: 1514, length: 1
Token type: closesq, lexeme: ], count: 1515, length: 1
Token type: opensq, lexeme: [, count: 1516, length: 1
Token type: INT, lexeme: 0, count: 1517, length: 1
Token type: closesq, lexeme: ], count: 1518, length: 1
Token type: opensq, lexeme: [, count: 1519, length: 1
Token type: INT, lexeme: 1, count: 1520, length: 1
Token type: closesq, lexeme: ], count: 1521, length: 1
Token type: assignop, lexeme: =, count: 1523, length: 1
Token type: INT, lexeme: 2, count: 1525, length: 1
Token type: semi, lexeme: ;, count: 1526, length: 1
Token type: put, lexeme: put, count: 1531, length: 3
Token type: openpar, lexeme: (, count: 1534, length: 1
Token type: id, lexeme: maxValue, count: 1535, length: 8
Token type: closepar, lexeme: ), count: 1543, length: 1
Token type: semi, lexeme: ;, count: 1544, length: 1
Token type: put, lexeme: put, count: 1549, length: 3
Token type: openpar, lexeme: (, count: 1552, length: 1
Token type: id, lexeme: minValue, count: 1553, length: 8
Token type: closepar, lexeme: ), count: 1561, length: 1
Token type: semi, lexeme: ;, count: 1562, length: 1
Token type: closecur, lexeme: }, count: 1565, length: 1
Token type: semi, lexeme: ;, count: 1566, length: 1
Token type: float, lexeme: float, count: 1572, length: 5
Token type: id, lexeme: randomize, count: 1578, length: 9
Token type: openpar, lexeme: (, count: 1587, length: 1
Token type: closepar, lexeme: ), count: 1588, length: 1
Token type: opencur, lexeme: {, count: 1592, length: 1
Token type: int, lexeme: int, count: 1597, length: 3
Token type: id, lexeme: value, count: 1601, length: 5
Token type: semi, lexeme: ;, count: 1606, length: 1
Token type: comment, lexeme: //complex expression, assignment type checking, count: 1615, length: 46
Token type: id, lexeme: value, count: 1663, length: 5
Token type: assignop, lexeme: =, count: 1669, length: 1
Token type: INT, lexeme: 100, count: 1671, length: 3
Token type: mul, lexeme: *, count: 1675, length: 1
Token type: openpar, lexeme: (, count: 1677, length: 1
Token type: INT, lexeme: 2, count: 1678, length: 1
Token type: add, lexeme: +, count: 1680, length: 1
Token type: num, lexeme: 3.0, count: 1682, length: 3
Token type: div, lexeme: /, count: 1686, length: 1
Token type: num, lexeme: 7.0006, count: 1688, length: 6
Token type: closepar, lexeme: ), count: 1694, length: 1
Token type: semi, lexeme: ;, count: 1695, length: 1
Token type: comment, lexeme: //wrong return value type, count: 1704, length: 25
Token type: return, lexeme: return, count: 1731, length: 6
Token type: openpar, lexeme: (, count: 1738, length: 1
Token type: id, lexeme: value, count: 1739, length: 5
Token type: closepar, lexeme: ), count: 1744, length: 1
Token type: semi, lexeme: ;, count: 1745, length: 1
Token type: closecur, lexeme: }, count: 1749, length: 1
Token type: semi, lexeme: ;, count: 1750, length: 1
