Token type: class, lexeme: class, count: 0, length: 5
Token type: id, lexeme: Utility, count: 6, length: 7
Token type: opencur, lexeme: {, count: 16, length: 1
Token type: int, lexeme: int, count: 23, length: 3
Token type: id, lexeme: var1, count: 27, length: 4
Token type: opensq, lexeme: [, count: 31, length: 1
Token type: INT, lexeme: 4, count: 32, length: 1
Token type: closesq, lexeme: ], count: 33, length: 1
Token type: opensq, lexeme: [, count: 34, length: 1
Token type: INT, lexeme: 5, count: 35, length: 1
Token type: closesq, lexeme: ], count: 36, length: 1
Token type: opensq, lexeme: [, count: 37, length: 1
Token type: INT, lexeme: 7, count: 38, length: 1
Token type: closesq, lexeme: ], count: 39, length: 1
Token type: opensq, lexeme: [, count: 40, length: 1
Token type: INT, lexeme: 8, count: 41, length: 1
Token type: closesq, lexeme: ], count: 42, length: 1
Token type: opensq, lexeme: [, count: 43, length: 1
Token type: INT, lexeme: 9, count: 44, length: 1
Token type: closesq, lexeme: ], count: 45, length: 1
Token type: opensq, lexeme: [, count: 46, length: 1
Token type: INT, lexeme: 1, count: 47, length: 1
Token type: closesq, lexeme: ], count: 48, length: 1
Token type: opensq, lexeme: [, count: 49, length: 1
Token type: INT, lexeme: 0, count: 50, length: 1
Token type: closesq, lexeme: ], count: 51, length: 1
Token type: semi, lexeme: ;, count: 52, length: 1
Token type: float, lexeme: float, count: 57, length: 5
Token type: id, lexeme: var2, count: 63, length: 4
Token type: semi, lexeme: ;, count: 67, length: 1
Token type: int, lexeme: int, count: 74, length: 3
Token type: id, lexeme: findMax, count: 78, length: 7
Token type: openpar, lexeme: (, count: 85, length: 1
Token type: int, lexeme: int, count: 86, length: 3
Token type: id, lexeme: array, count: 90, length: 5
Token type: opensq, lexeme: [, count: 95, length: 1
Token type: INT, lexeme: 100, count: 96, length: 3
Token type: closesq, lexeme: ], count: 99, length: 1
Token type: closepar, lexeme: ), count: 100, length: 1
Token type: opencur, lexeme: {, count: 105, length: 1
Token type: int, lexeme: int, count: 111, length: 3
Token type: id, lexeme: maxValue, count: 115, length: 8
Token type: semi, lexeme: ;, count: 123, length: 1
Token type: id, lexeme: maxValue, count: 129, length: 8
Token type: assignop, lexeme: =, count: 138, length: 1
Token type: id, lexeme: array, count: 140, length: 5
Token type: opensq, lexeme: [, count: 145, length: 1
Token type: INT, lexeme: 100, count: 146, length: 3
Token type: closesq, lexeme: ], count: 149, length: 1
Token type: semi, lexeme: ;, count: 150, length: 1
Token type: for, lexeme: for, count: 156, length: 3
Token type: openpar, lexeme: (, count: 159, length: 1
Token type: int, lexeme: int, count: 160, length: 3
Token type: id, lexeme: idx, count: 164, length: 3
Token type: assignop, lexeme: =, count: 168, length: 1
Token type: INT, lexeme: 99, count: 170, length: 2
Token type: semi, lexeme: ;, count: 172, length: 1
Token type: id, lexeme: idx, count: 174, length: 3
Token type: relop_g, lexeme: >, count: 178, length: 1
Token type: INT, lexeme: 0, count: 180, length: 1
Token type: semi, lexeme: ;, count: 181, length: 1
Token type: id, lexeme: idx, count: 183, length: 3
Token type: assignop, lexeme: =, count: 187, length: 1
Token type: id, lexeme: idx, count: 189, length: 3
Token type: sub, lexeme: -, count: 193, length: 1
Token type: INT, lexeme: 1, count: 195, length: 1
Token type: closepar, lexeme: ), count: 197, length: 1
Token type: opencur, lexeme: {, count: 203, length: 1
Token type: if, lexeme: if, count: 210, length: 2
Token type: openpar, lexeme: (, count: 212, length: 1
Token type: id, lexeme: array, count: 213, length: 5
Token type: opensq, lexeme: [, count: 218, length: 1
Token type: id, lexeme: idx, count: 219, length: 3
Token type: closesq, lexeme: ], count: 222, length: 1
Token type: relop_g, lexeme: >, count: 224, length: 1
Token type: id, lexeme: maxValue, count: 226, length: 8
Token type: closepar, lexeme: ), count: 234, length: 1
Token type: then, lexeme: then, count: 236, length: 4
Token type: opencur, lexeme: {, count: 241, length: 1
Token type: id, lexeme: maxValue, count: 249, length: 8
Token type: assignop, lexeme: =, count: 258, length: 1
Token type: id, lexeme: array, count: 260, length: 5
Token type: opensq, lexeme: [, count: 265, length: 1
Token type: id, lexeme: idx, count: 266, length: 3
Token type: closesq, lexeme: ], count: 269, length: 1
Token type: semi, lexeme: ;, count: 270, length: 1
Token type: closecur, lexeme: }, count: 277, length: 1
Token type: else, lexeme: else, count: 278, length: 4
Token type: opencur, lexeme: {, count: 282, length: 1
Token type: closecur, lexeme: }, count: 283, length: 1
Token type: semi, lexeme: ;, count: 284, length: 1
Token type: closecur, lexeme: }, count: 290, length: 1
Token type: semi, lexeme: ;, count: 291, length: 1
Token type: return, lexeme: return, count: 297, length: 6
Token type: openpar, lexeme: (, count: 304, length: 1
Token type: id, lexeme: maxValue, count: 305, length: 8
Token type: closepar, lexeme: ), count: 313, length: 1
Token type: semi, lexeme: ;, count: 314, length: 1
Token type: closecur, lexeme: }, count: 319, length: 1
Token type: semi, lexeme: ;, count: 320, length: 1
Token type: int, lexeme: int, count: 328, length: 3
Token type: id, lexeme: findMin, count: 332, length: 7
Token type: openpar, lexeme: (, count: 339, length: 1
Token type: int, lexeme: int, count: 340, length: 3
Token type: id, lexeme: array, count: 344, length: 5
Token type: opensq, lexeme: [, count: 349, length: 1
Token type: INT, lexeme: 100, count: 350, length: 3
Token type: closesq, lexeme: ], count: 353, length: 1
Token type: closepar, lexeme: ), count: 354, length: 1
Token type: opencur, lexeme: {, count: 359, length: 1
Token type: int, lexeme: int, count: 365, length: 3
Token type: id, lexeme: minValue, count: 369, length: 8
Token type: semi, lexeme: ;, count: 377, length: 1
Token type: id, lexeme: minValue, count: 383, length: 8
Token type: assignop, lexeme: =, count: 392, length: 1
Token type: id, lexeme: array, count: 394, length: 5
Token type: opensq, lexeme: [, count: 399, length: 1
Token type: INT, lexeme: 100, count: 400, length: 3
Token type: closesq, lexeme: ], count: 403, length: 1
Token type: semi, lexeme: ;, count: 404, length: 1
Token type: for, lexeme: for, count: 410, length: 3
Token type: openpar, lexeme: (, count: 413, length: 1
Token type: int, lexeme: int, count: 414, length: 3
Token type: id, lexeme: idx, count: 418, length: 3
Token type: assignop, lexeme: =, count: 422, length: 1
Token type: INT, lexeme: 1, count: 424, length: 1
Token type: semi, lexeme: ;, count: 425, length: 1
Token type: id, lexeme: idx, count: 427, length: 3
Token type: relop_ge, lexeme: <=, count: 431, length: 2
Token type: INT, lexeme: 99, count: 434, length: 2
Token type: semi, lexeme: ;, count: 436, length: 1
Token type: id, lexeme: idx, count: 438, length: 3
Token type: assignop, lexeme: =, count: 442, length: 1
Token type: openpar, lexeme: (, count: 444, length: 1
Token type: id, lexeme: idx, count: 446, length: 3
Token type: closepar, lexeme: ), count: 450, length: 1
Token type: add, lexeme: +, count: 452, length: 1
Token type: INT, lexeme: 1, count: 454, length: 1
Token type: closepar, lexeme: ), count: 455, length: 1
Token type: opencur, lexeme: {, count: 461, length: 1
Token type: if, lexeme: if, count: 468, length: 2
Token type: openpar, lexeme: (, count: 470, length: 1
Token type: id, lexeme: array, count: 471, length: 5
Token type: opensq, lexeme: [, count: 476, length: 1
Token type: id, lexeme: idx, count: 477, length: 3
Token type: closesq, lexeme: ], count: 480, length: 1
Token type: relop_l, lexeme: <, count: 482, length: 1
Token type: id, lexeme: maxValue, count: 484, length: 8
Token type: closepar, lexeme: ), count: 492, length: 1
Token type: then, lexeme: then, count: 494, length: 4
Token type: opencur, lexeme: {, count: 499, length: 1
Token type: id, lexeme: maxValue, count: 507, length: 8
Token type: assignop, lexeme: =, count: 516, length: 1
Token type: id, lexeme: array, count: 518, length: 5
Token type: opensq, lexeme: [, count: 523, length: 1
Token type: id, lexeme: idx, count: 524, length: 3
Token type: closesq, lexeme: ], count: 527, length: 1
Token type: semi, lexeme: ;, count: 528, length: 1
Token type: closecur, lexeme: }, count: 535, length: 1
Token type: else, lexeme: else, count: 536, length: 4
Token type: opencur, lexeme: {, count: 540, length: 1
Token type: closecur, lexeme: }, count: 541, length: 1
Token type: semi, lexeme: ;, count: 542, length: 1
Token type: closecur, lexeme: }, count: 548, length: 1
Token type: semi, lexeme: ;, count: 549, length: 1
Token type: return, lexeme: return, count: 555, length: 6
Token type: openpar, lexeme: (, count: 562, length: 1
Token type: id, lexeme: minValue, count: 563, length: 8
Token type: closepar, lexeme: ), count: 571, length: 1
Token type: semi, lexeme: ;, count: 572, length: 1
Token type: closecur, lexeme: }, count: 577, length: 1
Token type: semi, lexeme: ;, count: 578, length: 1
Token type: closecur, lexeme: }, count: 582, length: 1
Token type: semi, lexeme: ;, count: 583, length: 1
Token type: program, lexeme: program, count: 589, length: 7
Token type: opencur, lexeme: {, count: 597, length: 1
Token type: int, lexeme: int, count: 602, length: 3
Token type: id, lexeme: sample, count: 606, length: 6
Token type: opensq, lexeme: [, count: 612, length: 1
Token type: INT, lexeme: 100, count: 613, length: 3
Token type: closesq, lexeme: ], count: 616, length: 1
Token type: semi, lexeme: ;, count: 617, length: 1
Token type: int, lexeme: int, count: 622, length: 3
Token type: id, lexeme: idx, count: 626, length: 3
Token type: semi, lexeme: ;, count: 629, length: 1
Token type: int, lexeme: int, count: 634, length: 3
Token type: id, lexeme: maxValue, count: 638, length: 8
Token type: semi, lexeme: ;, count: 646, length: 1
Token type: int, lexeme: int, count: 651, length: 3
Token type: id, lexeme: minValue, count: 655, length: 8
Token type: semi, lexeme: ;, count: 663, length: 1
Token type: id, lexeme: Utility, count: 668, length: 7
Token type: id, lexeme: utility, count: 676, length: 7
Token type: semi, lexeme: ;, count: 683, length: 1
Token type: id, lexeme: Utility, count: 688, length: 7
Token type: id, lexeme: arrayUtility, count: 696, length: 12
Token type: opensq, lexeme: [, count: 708, length: 1
Token type: INT, lexeme: 2, count: 709, length: 1
Token type: closesq, lexeme: ], count: 710, length: 1
Token type: opensq, lexeme: [, count: 711, length: 1
Token type: INT, lexeme: 3, count: 712, length: 1
Token type: closesq, lexeme: ], count: 713, length: 1
Token type: opensq, lexeme: [, count: 714, length: 1
Token type: INT, lexeme: 6, count: 715, length: 1
Token type: closesq, lexeme: ], count: 716, length: 1
Token type: opensq, lexeme: [, count: 717, length: 1
Token type: INT, lexeme: 7, count: 718, length: 1
Token type: closesq, lexeme: ], count: 719, length: 1
Token type: semi, lexeme: ;, count: 720, length: 1
Token type: for, lexeme: for, count: 725, length: 3
Token type: openpar, lexeme: (, count: 728, length: 1
Token type: int, lexeme: int, count: 729, length: 3
Token type: id, lexeme: t, count: 733, length: 1
Token type: assignop, lexeme: =, count: 735, length: 1
Token type: INT, lexeme: 0, count: 737, length: 1
Token type: semi, lexeme: ;, count: 738, length: 1
Token type: id, lexeme: t, count: 740, length: 1
Token type: relop_ge, lexeme: <=, count: 741, length: 2
Token type: INT, lexeme: 100, count: 743, length: 3
Token type: semi, lexeme: ;, count: 747, length: 1
Token type: id, lexeme: t, count: 749, length: 1
Token type: assignop, lexeme: =, count: 751, length: 1
Token type: id, lexeme: t, count: 753, length: 1
Token type: add, lexeme: +, count: 755, length: 1
Token type: INT, lexeme: 1, count: 757, length: 1
Token type: closepar, lexeme: ), count: 758, length: 1
Token type: opencur, lexeme: {, count: 763, length: 1
Token type: get, lexeme: get, count: 769, length: 3
Token type: openpar, lexeme: (, count: 772, length: 1
Token type: id, lexeme: sample, count: 773, length: 6
Token type: opensq, lexeme: [, count: 779, length: 1
Token type: id, lexeme: t, count: 780, length: 1
Token type: closesq, lexeme: ], count: 781, length: 1
Token type: closepar, lexeme: ), count: 782, length: 1
Token type: semi, lexeme: ;, count: 783, length: 1
Token type: id, lexeme: sample, count: 789, length: 6
Token type: opensq, lexeme: [, count: 795, length: 1
Token type: id, lexeme: t, count: 796, length: 1
Token type: closesq, lexeme: ], count: 797, length: 1
Token type: assignop, lexeme: =, count: 799, length: 1
Token type: openpar, lexeme: (, count: 801, length: 1
Token type: id, lexeme: sample, count: 802, length: 6
Token type: opensq, lexeme: [, count: 808, length: 1
Token type: id, lexeme: t, count: 809, length: 1
Token type: closesq, lexeme: ], count: 810, length: 1
Token type: mul, lexeme: *, count: 812, length: 1
Token type: id, lexeme: randomize, count: 814, length: 9
Token type: openpar, lexeme: (, count: 823, length: 1
Token type: closepar, lexeme: ), count: 824, length: 1
Token type: closepar, lexeme: ), count: 825, length: 1
Token type: semi, lexeme: ;, count: 826, length: 1
Token type: closecur, lexeme: }, count: 831, length: 1
Token type: semi, lexeme: ;, count: 832, length: 1
Token type: id, lexeme: maxValue, count: 837, length: 8
Token type: assignop, lexeme: =, count: 846, length: 1
Token type: id, lexeme: utility, count: 848, length: 7
Token type: dot, lexeme: ., count: 855, length: 1
Token type: id, lexeme: findMax, count: 856, length: 7
Token type: openpar, lexeme: (, count: 863, length: 1
Token type: id, lexeme: sample, count: 864, length: 6
Token type: closepar, lexeme: ), count: 870, length: 1
Token type: semi, lexeme: ;, count: 871, length: 1
Token type: id, lexeme: minValue, count: 876, length: 8
Token type: assignop, lexeme: =, count: 885, length: 1
Token type: id, lexeme: utility, count: 887, length: 7
Token type: dot, lexeme: ., count: 894, length: 1
Token type: id, lexeme: findMin, count: 895, length: 7
Token type: openpar, lexeme: (, count: 902, length: 1
Token type: id, lexeme: sample, count: 903, length: 6
Token type: closepar, lexeme: ), count: 909, length: 1
Token type: semi, lexeme: ;, count: 910, length: 1
Token type: id, lexeme: utility, count: 915, length: 7
Token type: dot, lexeme: ., count: 922, length: 1
Token type: id, lexeme: var1, count: 924, length: 4
Token type: opensq, lexeme: [, count: 928, length: 1
Token type: INT, lexeme: 4, count: 929, length: 1
Token type: closesq, lexeme: ], count: 930, length: 1
Token type: opensq, lexeme: [, count: 931, length: 1
Token type: INT, lexeme: 1, count: 932, length: 1
Token type: closesq, lexeme: ], count: 933, length: 1
Token type: opensq, lexeme: [, count: 934, length: 1
Token type: INT, lexeme: 0, count: 935, length: 1
Token type: closesq, lexeme: ], count: 936, length: 1
Token type: opensq, lexeme: [, count: 937, length: 1
Token type: INT, lexeme: 0, count: 938, length: 1
Token type: closesq, lexeme: ], count: 939, length: 1
Token type: opensq, lexeme: [, count: 940, length: 1
Token type: INT, lexeme: 0, count: 941, length: 1
Token type: closesq, lexeme: ], count: 942, length: 1
Token type: opensq, lexeme: [, count: 943, length: 1
Token type: INT, lexeme: 0, count: 944, length: 1
Token type: closesq, lexeme: ], count: 945, length: 1
Token type: opensq, lexeme: [, count: 946, length: 1
Token type: INT, lexeme: 0, count: 947, length: 1
Token type: closesq, lexeme: ], count: 948, length: 1
Token type: assignop, lexeme: =, count: 950, length: 1
Token type: INT, lexeme: 10, count: 952, length: 2
Token type: semi, lexeme: ;, count: 954, length: 1
Token type: id, lexeme: arrayUtility, count: 959, length: 12
Token type: opensq, lexeme: [, count: 971, length: 1
Token type: INT, lexeme: 1, count: 972, length: 1
Token type: closesq, lexeme: ], count: 973, length: 1
Token type: opensq, lexeme: [, count: 974, length: 1
Token type: INT, lexeme: 1, count: 975, length: 1
Token type: closesq, lexeme: ], count: 976, length: 1
Token type: opensq, lexeme: [, count: 977, length: 1
Token type: INT, lexeme: 1, count: 978, length: 1
Token type: closesq, lexeme: ], count: 979, length: 1
Token type: opensq, lexeme: [, count: 980, length: 1
Token type: INT, lexeme: 1, count: 981, length: 1
Token type: closesq, lexeme: ], count: 982, length: 1
Token type: dot, lexeme: ., count: 983, length: 1
Token type: id, lexeme: var1, count: 984, length: 4
Token type: opensq, lexeme: [, count: 988, length: 1
Token type: INT, lexeme: 4, count: 989, length: 1
Token type: closesq, lexeme: ], count: 990, length: 1
Token type: opensq, lexeme: [, count: 991, length: 1
Token type: INT, lexeme: 1, count: 992, length: 1
Token type: closesq, lexeme: ], count: 993, length: 1
Token type: opensq, lexeme: [, count: 994, length: 1
Token type: INT, lexeme: 0, count: 995, length: 1
Token type: closesq, lexeme: ], count: 996, length: 1
Token type: opensq, lexeme: [, count: 997, length: 1
Token type: INT, lexeme: 0, count: 998, length: 1
Token type: closesq, lexeme: ], count: 999, length: 1
Token type: opensq, lexeme: [, count: 1000, length: 1
Token type: INT, lexeme: 0, count: 1001, length: 1
Token type: closesq, lexeme: ], count: 1002, length: 1
Token type: opensq, lexeme: [, count: 1003, length: 1
Token type: INT, lexeme: 0, count: 1004, length: 1
Token type: closesq, lexeme: ], count: 1005, length: 1
Token type: opensq, lexeme: [, count: 1006, length: 1
Token type: INT, lexeme: 0, count: 1007, length: 1
Token type: closesq, lexeme: ], count: 1008, length: 1
Token type: assignop, lexeme: =, count: 1010, length: 1
Token type: INT, lexeme: 2, count: 1012, length: 1
Token type: semi, lexeme: ;, count: 1013, length: 1
Token type: put, lexeme: put, count: 1018, length: 3
Token type: openpar, lexeme: (, count: 1021, length: 1
Token type: id, lexeme: maxValue, count: 1022, length: 8
Token type: closepar, lexeme: ), count: 1030, length: 1
Token type: semi, lexeme: ;, count: 1031, length: 1
Token type: put, lexeme: put, count: 1036, length: 3
Token type: openpar, lexeme: (, count: 1039, length: 1
Token type: id, lexeme: minValue, count: 1040, length: 8
Token type: closepar, lexeme: ), count: 1048, length: 1
Token type: semi, lexeme: ;, count: 1049, length: 1
Token type: closecur, lexeme: }, count: 1053, length: 1
Token type: semi, lexeme: ;, count: 1054, length: 1
Token type: float, lexeme: float, count: 1058, length: 5
Token type: id, lexeme: randomize, count: 1064, length: 9
Token type: openpar, lexeme: (, count: 1073, length: 1
Token type: closepar, lexeme: ), count: 1074, length: 1
Token type: opencur, lexeme: {, count: 1078, length: 1
Token type: float, lexeme: float, count: 1083, length: 5
Token type: id, lexeme: value, count: 1089, length: 5
Token type: semi, lexeme: ;, count: 1094, length: 1
Token type: id, lexeme: value, count: 1099, length: 5
Token type: assignop, lexeme: =, count: 1105, length: 1
Token type: INT, lexeme: 100, count: 1107, length: 3
Token type: mul, lexeme: *, count: 1111, length: 1
Token type: openpar, lexeme: (, count: 1113, length: 1
Token type: INT, lexeme: 2, count: 1114, length: 1
Token type: add, lexeme: +, count: 1116, length: 1
Token type: num, lexeme: 3.0, count: 1118, length: 3
Token type: div, lexeme: /, count: 1122, length: 1
Token type: num, lexeme: 7.0006, count: 1124, length: 6
Token type: closepar, lexeme: ), count: 1130, length: 1
Token type: semi, lexeme: ;, count: 1131, length: 1
Token type: return, lexeme: return, count: 1136, length: 6
Token type: openpar, lexeme: (, count: 1143, length: 1
Token type: id, lexeme: value, count: 1144, length: 5
Token type: closepar, lexeme: ), count: 1149, length: 1
Token type: semi, lexeme: ;, count: 1150, length: 1
Token type: closecur, lexeme: }, count: 1154, length: 1
Token type: semi, lexeme: ;, count: 1155, length: 1
