Token type: id, lexeme: this, count: 0, length: 4
Token type: assignop, lexeme: =, count: 4, length: 1
Token type: INT, lexeme: 11, count: 5, length: 2
Token type: add, lexeme: +, count: 7, length: 1
Token type: INT, lexeme: 11, count: 8, length: 2
Token type: div, lexeme: /, count: 10, length: 1
Token type: INT, lexeme: 22, count: 11, length: 2
Token type: semi, lexeme: ;, count: 13, length: 1
Token type: opencur, lexeme: {, count: 14, length: 1
Token type: closecur, lexeme: }, count: 15, length: 1
Token type: comma, lexeme: ,, count: 16, length: 1
Token type: id, lexeme: bob, count: 24, length: 3
Token type: assignop, lexeme: =, count: 28, length: 1
Token type: id, lexeme: cool, count: 33, length: 4
Token type: semi, lexeme: ;, count: 37, length: 1
Token type: for, lexeme: for, count: 40, length: 3
Token type: opencur, lexeme: {, count: 44, length: 1
Token type: id, lexeme: i, count: 47, length: 1
Token type: assignop, lexeme: =, count: 48, length: 1
Token type: INT, lexeme: 1, count: 49, length: 1
Token type: closecur, lexeme: }, count: 52, length: 1
Token type: id, lexeme: a, count: 54, length: 1
Token type: dot, lexeme: ., count: 55, length: 1
Token type: dot, lexeme: ., count: 56, length: 1
Token type: id, lexeme: dkl, count: 57, length: 3
Token type: id, lexeme: hi, count: 61, length: 2
Token type: relop_gl, lexeme: <>, count: 64, length: 2
Token type: relop_g, lexeme: >, count: 67, length: 1
Token type: relop_g, lexeme: >, count: 68, length: 1
Token type: relop_g, lexeme: >, count: 69, length: 1
Token type: id, lexeme: andand, count: 71, length: 6
Token type: else, lexeme: else, count: 80, length: 4
Token type: relop_g, lexeme: >, count: 87, length: 1
Token type: relop_e, lexeme: ==, count: 89, length: 2
Token type: id, lexeme: nonzero32l4k, count: 93, length: 12
Token type: dot, lexeme: ., count: 107, length: 1
Token type: INT, lexeme: 22, count: 108, length: 2
Token type: sub, lexeme: -, count: 110, length: 1
Token type: sub, lexeme: -, count: 111, length: 1
Token type: sub, lexeme: -, count: 114, length: 1
Token type: dot, lexeme: ., count: 115, length: 1
Token type: dot, lexeme: ., count: 116, length: 1
Token type: INT, lexeme: 30934, count: 117, length: 5
Token type: num, lexeme: 0.001, count: 124, length: 5
Token type: INT, lexeme: 902345, count: 130, length: 6
Token type: id, lexeme: kl, count: 136, length: 2
Token type: INT, lexeme: 90, count: 139, length: 2
Token type: sub, lexeme: -, count: 141, length: 1
Token type: id, lexeme: s, count: 142, length: 1
Token type: dot, lexeme: ., count: 143, length: 1
Token type: INT, lexeme: 24, count: 145, length: 2
Token type: id, lexeme: u8902, count: 147, length: 5
Token type: put, lexeme: put, count: 153, length: 3
Token type: id, lexeme: gets, count: 157, length: 4
Token type: class, lexeme: class, count: 162, length: 5
Token type: INT, lexeme: 369043, count: 170, length: 6
Token type: INT, lexeme: 345, count: 192, length: 3
Token type: sub, lexeme: -, count: 195, length: 1
Token type: num, lexeme: 0, count: 196, length: 1
Token type: INT, lexeme: 2, count: 197, length: 1
Token type: comment_long, lexeme: /*kldsflkds
dslfdskl*/, count: 200, length: 23
Token type: id, lexeme: hello, count: 225, length: 5
Token type: id, lexeme: there, count: 231, length: 5
Token type: comment, lexeme: //lkdsjfkldsdjkf, count: 238, length: 16
Token type: INT, lexeme: 33, count: 256, length: 2
Token type: id, lexeme: l, count: 258, length: 1
Token type: id, lexeme: h_1, count: 261, length: 3
Token type: program, lexeme: program, count: 266, length: 7
